<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: asIScriptObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classas_i_script_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asIScriptObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__api__secondary__interfaces.html">Secondary interfaces</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The interface for an instance of a script object.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr class="memitem:a3e08890e31163e4d33c0f27dc9072662"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a3e08890e31163e4d33c0f27dc9072662">AddRef</a> () const =0</td></tr>
<tr class="memdesc:a3e08890e31163e4d33c0f27dc9072662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference counter.  <br /></td></tr>
<tr class="separator:a3e08890e31163e4d33c0f27dc9072662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed3c3ac9f16294985835747aa122d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a4bed3c3ac9f16294985835747aa122d3">Release</a> () const =0</td></tr>
<tr class="memdesc:a4bed3c3ac9f16294985835747aa122d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference counter.  <br /></td></tr>
<tr class="separator:a4bed3c3ac9f16294985835747aa122d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02bc4ac8d27683062de7e8f7e61084"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#aee02bc4ac8d27683062de7e8f7e61084">GetWeakRefFlag</a> () const =0</td></tr>
<tr class="memdesc:aee02bc4ac8d27683062de7e8f7e61084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weak ref flag for the object.  <br /></td></tr>
<tr class="separator:aee02bc4ac8d27683062de7e8f7e61084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type info</div></td></tr>
<tr class="memitem:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a19c5ab9d8adb0f921bf0b6474d97f468">GetTypeId</a> () const =0</td></tr>
<tr class="memdesc:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the object.  <br /></td></tr>
<tr class="separator:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a5dc0dffca1085b5ec305ec6ee03c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a5e8a5dc0dffca1085b5ec305ec6ee03c">GetObjectType</a> () const =0</td></tr>
<tr class="memdesc:a5e8a5dc0dffca1085b5ec305ec6ee03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object type interface for the object.  <br /></td></tr>
<tr class="separator:a5e8a5dc0dffca1085b5ec305ec6ee03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a902a8e3f3b4d6d2e56b6e258febf6259">GetPropertyCount</a> () const =0</td></tr>
<tr class="memdesc:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of properties that the object contains.  <br /></td></tr>
<tr class="separator:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39e0e07b126b43d12ad1ec944a333e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a0b39e0e07b126b43d12ad1ec944a333e">GetPropertyTypeId</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>
<tr class="memdesc:a0b39e0e07b126b43d12ad1ec944a333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the property referenced by prop.  <br /></td></tr>
<tr class="separator:a0b39e0e07b126b43d12ad1ec944a333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659270218a98026fb9fee319cdade0fb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a659270218a98026fb9fee319cdade0fb">GetPropertyName</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>
<tr class="memdesc:a659270218a98026fb9fee319cdade0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property referenced by prop.  <br /></td></tr>
<tr class="separator:a659270218a98026fb9fee319cdade0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a40af06771e3da8ac1ee9bbfdddbb"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a8e6a40af06771e3da8ac1ee9bbfdddbb">GetAddressOfProperty</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop)=0</td></tr>
<tr class="memdesc:a8e6a40af06771e3da8ac1ee9bbfdddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the property referenced by prop.  <br /></td></tr>
<tr class="separator:a8e6a40af06771e3da8ac1ee9bbfdddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a7ab1a95d220fb8f821be9574a2d214dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a7ab1a95d220fb8f821be9574a2d214dc">GetEngine</a> () const =0</td></tr>
<tr class="memdesc:a7ab1a95d220fb8f821be9574a2d214dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the script engine.  <br /></td></tr>
<tr class="separator:a7ab1a95d220fb8f821be9574a2d214dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83919a23c02ec07c66d9aedcbecf261"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#ab83919a23c02ec07c66d9aedcbecf261">CopyFrom</a> (const <a class="el" href="classas_i_script_object.html">asIScriptObject</a> *other)=0</td></tr>
<tr class="memdesc:ab83919a23c02ec07c66d9aedcbecf261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content from another object of the same type.  <br /></td></tr>
<tr class="separator:ab83919a23c02ec07c66d9aedcbecf261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr class="memitem:a54d1d4681fe9d8406e8de5dec7a94d51"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a54d1d4681fe9d8406e8de5dec7a94d51">SetUserData</a> (void *data, <a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0)=0</td></tr>
<tr class="memdesc:a54d1d4681fe9d8406e8de5dec7a94d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user data on the script object instance.  <br /></td></tr>
<tr class="separator:a54d1d4681fe9d8406e8de5dec7a94d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23614c3964dfd872c17f0f11508c34a0"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a23614c3964dfd872c17f0f11508c34a0">GetUserData</a> (<a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0) const =0</td></tr>
<tr class="memdesc:a23614c3964dfd872c17f0f11508c34a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user data from the script object instance.  <br /></td></tr>
<tr class="separator:a23614c3964dfd872c17f0f11508c34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e08890e31163e4d33c0f27dc9072662" name="a3e08890e31163e4d33c0f27dc9072662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e08890e31163e4d33c0f27dc9072662">&#9670;&#160;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when storing an additional reference to the object. </p>

</div>
</div>
<a id="ab83919a23c02ec07c66d9aedcbecf261" name="ab83919a23c02ec07c66d9aedcbecf261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83919a23c02ec07c66d9aedcbecf261">&#9670;&#160;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classas_i_script_object.html">asIScriptObject</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>A pointer to the source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td>The argument is null. </td></tr>
    <tr><td class="paramname">asINVALID_TYPE</td><td>The other object is of different type.</td></tr>
  </table>
  </dd>
</dl>
<p>This method copies the contents of the other object to this one. </p>

</div>
</div>
<a id="a8e6a40af06771e3da8ac1ee9bbfdddbb" name="a8e6a40af06771e3da8ac1ee9bbfdddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6a40af06771e3da8ac1ee9bbfdddbb">&#9670;&#160;</a></span>GetAddressOfProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptObject::GetAddressOfProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the property value.</dd></dl>
<p>The method returns a pointer to the memory location for the property. Use the type id for the property to determine the content of the pointer, and how to handle it. </p>

</div>
</div>
<a id="a7ab1a95d220fb8f821be9574a2d214dc" name="a7ab1a95d220fb8f821be9574a2d214dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab1a95d220fb8f821be9574a2d214dc">&#9670;&#160;</a></span>GetEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> * asIScriptObject::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The script engine. </dd></dl>

</div>
</div>
<a id="a5e8a5dc0dffca1085b5ec305ec6ee03c" name="a5e8a5dc0dffca1085b5ec305ec6ee03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8a5dc0dffca1085b5ec305ec6ee03c">&#9670;&#160;</a></span>GetObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> * asIScriptObject::GetObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The object type interface of the script object.</dd></dl>
<p>This does not increase the reference count of the returned object type. </p>

</div>
</div>
<a id="a902a8e3f3b4d6d2e56b6e258febf6259" name="a902a8e3f3b4d6d2e56b6e258febf6259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a8e3f3b4d6d2e56b6e258febf6259">&#9670;&#160;</a></span>GetPropertyCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIScriptObject::GetPropertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of member properties of the script object. </dd></dl>

</div>
</div>
<a id="a659270218a98026fb9fee319cdade0fb" name="a659270218a98026fb9fee319cdade0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659270218a98026fb9fee319cdade0fb">&#9670;&#160;</a></span>GetPropertyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptObject::GetPropertyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the property name. </dd></dl>

</div>
</div>
<a id="a0b39e0e07b126b43d12ad1ec944a333e" name="a0b39e0e07b126b43d12ad1ec944a333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39e0e07b126b43d12ad1ec944a333e">&#9670;&#160;</a></span>GetPropertyTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetPropertyTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type id of the member property, or a negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td><em>prop</em> is too large </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c5ab9d8adb0f921bf0b6474d97f468" name="a19c5ab9d8adb0f921bf0b6474d97f468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c5ab9d8adb0f921bf0b6474d97f468">&#9670;&#160;</a></span>GetTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type id of the script object. </dd></dl>

</div>
</div>
<a id="a23614c3964dfd872c17f0f11508c34a0" name="a23614c3964dfd872c17f0f11508c34a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23614c3964dfd872c17f0f11508c34a0">&#9670;&#160;</a></span>GetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptObject::GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the user data. </dd></dl>

</div>
</div>
<a id="aee02bc4ac8d27683062de7e8f7e61084" name="aee02bc4ac8d27683062de7e8f7e61084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee02bc4ac8d27683062de7e8f7e61084">&#9670;&#160;</a></span>GetWeakRefFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a> * asIScriptObject::GetWeakRefFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The weak ref flag for the object.</dd></dl>
<p>This is a short-cut for the <a class="el" href="classas_i_script_engine.html#af8c695ccbceccf53dd422039a5c6baad">asIScriptEngine::GetWeakRefFlagOfScriptObject</a> method. </p>

</div>
</div>
<a id="a4bed3c3ac9f16294985835747aa122d3" name="a4bed3c3ac9f16294985835747aa122d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed3c3ac9f16294985835747aa122d3">&#9670;&#160;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when you will no longer use the references that you own. </p>

</div>
</div>
<a id="a54d1d4681fe9d8406e8de5dec7a94d51" name="a54d1d4681fe9d8406e8de5dec7a94d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d1d4681fe9d8406e8de5dec7a94d51">&#9670;&#160;</a></span>SetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptObject::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous pointer stored in the object type.</dd></dl>
<p>This method allows the application to associate a value, e.g. a pointer, with the script object instance. Multiple different values can be defined where the type argument identifies which is referred to.</p>
<p>The user data types identifiers between 1000 and 1999 are reserved for use by official add-ons.</p>
<p>Optionally, a callback function can be <a class="el" href="classas_i_script_engine.html#a4654e2cae0690c50e19b177f1ec54592">registered</a> to clean up the user data when the script object is destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></li>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
