<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_type_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asITypeInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_type_info.html">asITypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a532069932de1f584ab52e4c2afacf95e">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a4ce24b7a0ecd27bb7e34f1fa58c08d29">DerivesFrom</a>(const asITypeInfo *objType) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a849e5890b225717b243c73e3d4f38204">GetAccessMask</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a9b91952ab5d92bbddc11bff3c9af34a8">GetBaseType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#ab3948ab5a7d8df4b7d83ee9797681809">GetBehaviourByIndex</a>(asUINT index, asEBehaviours *outBehaviour) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#ad7c3c757cc99df4d40c6b3b44896cb96">GetBehaviourCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a2355ade19d594aaa5ccf3ae9a3876d36">GetChildFuncdef</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#aa9b5a0281ff01d448e55cb10e42ba340">GetChildFuncdefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#ae3c93dcbdf5bde3e828fe403b42d668f">GetConfigGroup</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#ae476aeb15f50271b5bff69ecb219807d">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a04ce454b6fdf3ae7dfe117d198c2cb78">GetEnumValueByIndex</a>(asUINT index, int *outValue) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#abe22697bab6560c30c9b613187d6b4d7">GetEnumValueCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a9700102252fbbc1ac5e6bdc69e1dbe49">GetFactoryByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a3bc0921a43c9c61d17221ca5fb4c52ef">GetFactoryByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a22cb802db08d6f464f6ee12337390d12">GetFactoryCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a068900ec359ff7fc2ee59a938ffe20ab">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aee7071931b2d5f92f0bc85c1c3ae44fd">GetFuncdefSignature</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#ad728250867c4c64905e0047178df3e99">GetInterface</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a47a4bdc2462b38a5659c3cb96e61c649">GetInterfaceCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a30c01b3d3025aa3aeb36b262209c1cd3">GetMethodByDecl</a>(const char *decl, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a21c87e56c6b0f5bd1d64fe97e5365def">GetMethodByIndex</a>(asUINT index, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#ab522a782a4753ce2f7153179329ccdbf">GetMethodByName</a>(const char *name, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a50877d3602e460e784df4f611ae6f360">GetMethodCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a9600d8f5d1a2c48cd885aaa4599ce990">GetModule</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#abc55a188d925cdb256d20a23b9568777">GetName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#af3948026d570df1684a12240ddedbb63">GetNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a911a1db99976d2241e725dabc80c762e">GetParentType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a48f468bd5b6b0e22c852b40639a7a2b5">GetProperty</a>(asUINT index, const char **name, int *typeId=0, bool *isPrivate=0, bool *isProtected=0, int *offset=0, bool *isReference=0, asDWORD *accessMask=0, int *compositeOffset=0, bool *isCompositeIndirect=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a01d086e1bb97aa56a7b128c00c174ac6">GetPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a9a84671d0482ee885513a44ac55f532a">GetPropertyDeclaration</a>(asUINT index, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#ad965398e393144e87c0436ef865b9b6d">GetSize</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a40356834c141f707e00976406cca2adc">GetSubType</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a1657d5094afa550c93d8cc74c216c3c6">GetSubTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#aa1a56809ce5c340364ecd8beac508eb4">GetSubTypeId</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aca9edb046026db68d255e226dd419b3a">GetTypedefTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a06698aa9dcc6dc315ec2651fc70dbe19">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a9c2cafc58e671a62c7c37a1bfac9ec33">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a19bacd881681ee398de95a076f427726">Implements</a>(const asITypeInfo *objType) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a73b9059dc335b6fde8c7bbf4b1b95914">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_type_info.html#a444104ea5c96540bc700d6f5c8b97d34">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
