<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asIScriptContext Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_context.html">asIScriptContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a374befd21b8c14de81ef0ed9d2dea334">Abort</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a5e24f4cb5773f732a1d46b818d963a1d">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#acb5cfe5703031fd76672a57d8afae547">ClearExceptionCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a3771cf314de339fa5d70edfbfcd88370">ClearLineCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a8e52894432737acac2e1a422e496bf84">Execute</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ae804cb97a93a4524c0cd374d82ebaa9c">FinishDeserialization</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a24151721cfe7c22bb225814dc58b2047">GetAddressOfArg</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a503db69f472fd7c4d9a4f9d2ddf8762d">GetAddressOfReturnValue</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a1f9f028a1fb9e9834487eece12d06f8a">GetAddressOfVar</a>(asUINT varIndex, asUINT stackLevel=0, bool dontDereference=false, bool returnAddressOfUnitializedObjects=false)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a058814abeabfd6819120499b8517f9c9">GetArgOnStack</a>(asUINT stackLevel, asUINT arg, int *typeId, asUINT *flags, void **address)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a7f5635bba06dc5ee2fd4b0dd05a03dcb">GetArgsOnStackCount</a>(asUINT stackLevel)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#aab359abc4563a8439338bfd655824bd7">GetCallstackSize</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a84b6df2e303216afdc9859157e92fd12">GetCallStateRegisters</a>(asUINT stackLevel, asDWORD *stackFramePointer, asIScriptFunction **currentFunction, asDWORD *programPointer, asDWORD *stackPointer, asDWORD *stackIndex)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a540b3857746082a17740fa6e0757d7b1">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a5729d0c65d1c0c0054fbfccace8c1792">GetExceptionFunction</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a22e3c351fe6b13ba0a62010dfc305080">GetExceptionLineNumber</a>(int *column=0, const char **sectionName=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a0f0efea3955879074cfffa71991f780a">GetExceptionString</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a31d663ebd833a39f63f30bd71ce6f6c5">GetFunction</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#adf82981def59c6ec5dd9f74f034be2af">GetLineNumber</a>(asUINT stackLevel=0, int *column=0, const char **sectionName=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a852f965721a293b97c694918b3d37b6d">GetReturnAddress</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a4c92259c03f1394310d3ea7d0774b3cb">GetReturnByte</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a7e1ce03637cd5dd48ea652fdf7913bd7">GetReturnDouble</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a43cd2fb72685aef96e8ddc622c9621bf">GetReturnDWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a4ad325995e43fe6a929bcbd8fa592500">GetReturnFloat</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a3917c7ef6e0b74a5cff5ae473c84b7db">GetReturnObject</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a22bdd3b67dee3b1dbcb3f9f9a1f21fa4">GetReturnQWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a5a3e054d35a6a361af67448d0a4930f9">GetReturnWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a17024a9e1648f66711a3182b21676aa7">GetState</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a7301c742aaca2d95278fd0a2c3725637">GetStateRegisters</a>(asUINT stackLevel, asIScriptFunction **callingSystemFunction, asIScriptFunction **initialFunction, asDWORD *origStackPointer, asDWORD *argumentsSize, asQWORD *valueRegister, void **objectRegister, asITypeInfo **objectTypeRegister)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ab06b0a606152981c574b363d76abba5b">GetSystemFunction</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a2087d09329df514579b4b5a418c2e2f7">GetThisPointer</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a404681f8950c1ebd9382d30ef1ed3b89">GetThisTypeId</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a72d267483e57c42817c0fc8285ea38eb">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a624d083a5890e2de678eae3277b450d7">GetVar</a>(asUINT varIndex, asUINT stackLevel, const char **name, int *typeId=0, asETypeModifiers *typeModifiers=0, bool *isVarOnHeap=0, int *stackOffset=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a3d735c6c7c5a166302cc4ba8ea38e3e8">GetVarCount</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a6422ee08dfd8ab2211ce7ab4fd37fc5b">GetVarDeclaration</a>(asUINT varIndex, asUINT stackLevel=0, bool includeNamespace=false)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a1958f08039d06af938ea2513cdc5b901">GetVarName</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a8684e1931e54dbfe53da763fc334413d">GetVarTypeId</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a378f3bbfa04ef7b806300c5d4f1a0d65">IsNested</a>(asUINT *nestCount=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a45fcf7d8d711d5ec5cb9927e7839387a">IsVarInScope</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a5d963974625e582799b5d911d182d9be">PopState</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a43976f42dfc6c1af23e132d36265173a">Prepare</a>(asIScriptFunction *func)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a4bb456f49a8caaa36db7c971c58b56c7">PushFunction</a>(asIScriptFunction *func, void *object)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ad8f7637a23d67e227d07f65621b6cdd6">PushState</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a1b13a5f3e58627e9ff4300c0c6f0f3cf">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#aa8de8f21dfbb2cdf0becbabaa3e883ed">SetArgAddress</a>(asUINT arg, void *addr)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#ac5ac8ce5bb209f43d4da620db5d271da">SetArgByte</a>(asUINT arg, asBYTE value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#acbdddda3b80c37b70b8fd35c8e7383b9">SetArgDouble</a>(asUINT arg, double value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a14cac831c1b419f552ca62a239dfcf45">SetArgDWord</a>(asUINT arg, asDWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a702a40cfe539e4e655a84e15161f8db8">SetArgFloat</a>(asUINT arg, float value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a09044a12dfb2d44d19bd8a4025cb814d">SetArgObject</a>(asUINT arg, void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a742c870360588e99528f09bae6156482">SetArgQWord</a>(asUINT arg, asQWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a626d97ec564c92120e2abaf69f6e3698">SetArgVarType</a>(asUINT arg, void *ptr, int typeId)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ac882e19b922c681052a0a88d69289a47">SetArgWord</a>(asUINT arg, asWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a99dcf986ed3c381e727276a7f19d200c">SetCallStateRegisters</a>(asUINT stackLevel, asDWORD stackFramePointer, asIScriptFunction *currentFunction, asDWORD programPointer, asDWORD stackPointer, asDWORD stackIndex)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a6f0f071215e0f7effc0b765043f01275">SetException</a>(const char *info, bool allowCatch=true)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a4d1f481473df3f7aefccc5bb6904e405">SetExceptionCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">SetLineCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a10d3c152b25d07584999f4d9fe5ce8b1">SetObject</a>(void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a9585faeead1cbe82065132b85ffb2db8">SetStateRegisters</a>(asUINT stackLevel, asIScriptFunction *callingSystemFunction, asIScriptFunction *initialFunction, asDWORD origStackPointer, asDWORD argumentsSize, asQWORD valueRegister, void *objectRegister, asITypeInfo *objectTypeRegister)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a55ffcc28697b465bcad31a40dec13a64">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#a6a1460706a70c27ec4542dbcb7379391">StartDeserialization</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#ad4ac8be3586c46069b5870e40c86544a">Suspend</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_context.html#ae3c18a2cc66c56f840e6ee4310287f65">Unprepare</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a57cfcc729b214fdaacb1358e03daf610">WillExceptionBeCaught</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
