<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asIScriptFunction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a0a00f9581e7ece5f2a536d0e22c10d0c">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a30dc23991856a13f59e682b3b1498e2f">FindNextLineWithCode</a>(int line) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a5c49841eb92a0993a16eb855577b590c">GetAccessMask</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a59a1a360f19920a7d685faf6f129ffb2">GetAuxiliary</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a6724b56dea8e5ed59eefc69814b21189">GetByteCode</a>(asUINT *length=0)=0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#ab0d0a886fc4047ad5ee758ae6f1c9566">GetConfigGroup</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#afdd3acdfe4ffb8e2daaf8565f9c3d1ca">GetDeclaration</a>(bool includeObjectName=true, bool includeNamespace=false, bool includeParamNames=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a34ac063e9e6c05dde8073d7637142573">GetDelegateFunction</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a16788f4e72c33974964b90d920b78a58">GetDelegateObject</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#af409c42ce46f7cc6ade36631cee01209">GetDelegateObjectType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a125eae50923140ace0d1f91a42fa62ab">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#aa4d06c7d590e7eb4df280a8224f4499c">GetFuncType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a7aca255486dd77b8846f545495128cac">GetId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#af984c26f8515e016065feb6db17aea69">GetModule</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a11c8f6199dd5e65007a5ed7209d3656a">GetModuleName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#abf03f9ab6314a3a0c78ba26ee65bcd89">GetName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#ab01073c8a5d852ee38b58e30abb985cb">GetNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a99e20b77bba038b3802c601d59b41565">GetObjectName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a7adc88e37e7183ab621f4f8bcd7fcb5a">GetObjectType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a2b3000b9fc5d3f2cfeea490d8c0c062a">GetParam</a>(asUINT index, int *typeId, asDWORD *flags=0, const char **name=0, const char **defaultArg=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a8ca059886317b944c52933b7bbe85cfa">GetParamCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a18968d49065c6af9833ee589b6d1e864">GetReturnTypeId</a>(asDWORD *flags=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a0b373cbfb9307c7c086fe1beebf0db57">GetScriptSectionName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a4a5e24c464e423a2a6724cb849babd21">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#ae8ecb418a3005fc4267e6c4f10ebc200">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#aaf11dde60bec710bcd729127bfe12dd4">GetVar</a>(asUINT index, const char **name, int *typeId=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a92e14168997c0f67a975e7ed042d8328">GetVarCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a07e26e088e4ca24e5a686b2e399377b2">GetVarDecl</a>(asUINT index, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a76715df2843cb37cc010fc3a5d999e84">IsCompatibleWithTypeId</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#aea24c6ba2ab0fcc5c42a734f72856814">IsExplicit</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#aa071c702946372020a1245f901502d52">IsFinal</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a5aec17ae5639fb9cad403c835d429f6e">IsOverride</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a7ef1f42ff812a03e2a323046835159fb">IsPrivate</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#ad6ecdae3667ebef1fc867e884504078c">IsProperty</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a2e17b763527ba3a9b0d05c4cd35b5742">IsProtected</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a99bbe26ae0ec3f0cc09070bf89aff2f9">IsReadOnly</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#a805ae8064598ad12f44bb583118b6cc5">IsShared</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_function.html#a0a98f1f7f91574a11d7d8c5062bdcdee">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_function.html#adf12cc7863af683dfed6635a29134a66">SetUserData</a>(void *userData, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
