<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: asIScriptFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classas_i_script_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asIScriptFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__api__secondary__interfaces.html">Secondary interfaces</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The interface for a script function description.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a125eae50923140ace0d1f91a42fa62ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a125eae50923140ace0d1f91a42fa62ab">GetEngine</a> () const =0</td></tr>
<tr class="memdesc:a125eae50923140ace0d1f91a42fa62ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the script engine.  <br /></td></tr>
<tr class="separator:a125eae50923140ace0d1f91a42fa62ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00f9581e7ece5f2a536d0e22c10d0c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a0a00f9581e7ece5f2a536d0e22c10d0c">AddRef</a> () const =0</td></tr>
<tr class="memdesc:a0a00f9581e7ece5f2a536d0e22c10d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the reference counter.  <br /></td></tr>
<tr class="separator:a0a00f9581e7ece5f2a536d0e22c10d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98f1f7f91574a11d7d8c5062bdcdee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a0a98f1f7f91574a11d7d8c5062bdcdee">Release</a> () const =0</td></tr>
<tr class="memdesc:a0a98f1f7f91574a11d7d8c5062bdcdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference counter.  <br /></td></tr>
<tr class="separator:a0a98f1f7f91574a11d7d8c5062bdcdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca255486dd77b8846f545495128cac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a7aca255486dd77b8846f545495128cac">GetId</a> () const =0</td></tr>
<tr class="memdesc:a7aca255486dd77b8846f545495128cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the function.  <br /></td></tr>
<tr class="separator:a7aca255486dd77b8846f545495128cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d06c7d590e7eb4df280a8224f4499c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a06fb2a1ebf5d007e0d542abced1b648f">asEFuncType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#aa4d06c7d590e7eb4df280a8224f4499c">GetFuncType</a> () const =0</td></tr>
<tr class="memdesc:aa4d06c7d590e7eb4df280a8224f4499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the function.  <br /></td></tr>
<tr class="separator:aa4d06c7d590e7eb4df280a8224f4499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8f6199dd5e65007a5ed7209d3656a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a11c8f6199dd5e65007a5ed7209d3656a">GetModuleName</a> () const =0</td></tr>
<tr class="memdesc:a11c8f6199dd5e65007a5ed7209d3656a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the module where the function was implemented.  <br /></td></tr>
<tr class="separator:a11c8f6199dd5e65007a5ed7209d3656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984c26f8515e016065feb6db17aea69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_module.html">asIScriptModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#af984c26f8515e016065feb6db17aea69">GetModule</a> () const =0</td></tr>
<tr class="memdesc:af984c26f8515e016065feb6db17aea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the module where the function is declared.  <br /></td></tr>
<tr class="separator:af984c26f8515e016065feb6db17aea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b373cbfb9307c7c086fe1beebf0db57"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a0b373cbfb9307c7c086fe1beebf0db57">GetScriptSectionName</a> () const =0</td></tr>
<tr class="memdesc:a0b373cbfb9307c7c086fe1beebf0db57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the script section where the function was implemented.  <br /></td></tr>
<tr class="separator:a0b373cbfb9307c7c086fe1beebf0db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0a886fc4047ad5ee758ae6f1c9566"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#ab0d0a886fc4047ad5ee758ae6f1c9566">GetConfigGroup</a> () const =0</td></tr>
<tr class="memdesc:ab0d0a886fc4047ad5ee758ae6f1c9566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the config group in which the function was registered.  <br /></td></tr>
<tr class="separator:ab0d0a886fc4047ad5ee758ae6f1c9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49841eb92a0993a16eb855577b590c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a5c49841eb92a0993a16eb855577b590c">GetAccessMask</a> () const =0</td></tr>
<tr class="memdesc:a5c49841eb92a0993a16eb855577b590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mast of the function.  <br /></td></tr>
<tr class="separator:a5c49841eb92a0993a16eb855577b590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1a360f19920a7d685faf6f129ffb2"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a59a1a360f19920a7d685faf6f129ffb2">GetAuxiliary</a> () const =0</td></tr>
<tr class="memdesc:a59a1a360f19920a7d685faf6f129ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the auxiliary object registered with the function.  <br /></td></tr>
<tr class="separator:a59a1a360f19920a7d685faf6f129ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Function signature</div></td></tr>
<tr class="memitem:a7adc88e37e7183ab621f4f8bcd7fcb5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a7adc88e37e7183ab621f4f8bcd7fcb5a">GetObjectType</a> () const =0</td></tr>
<tr class="memdesc:a7adc88e37e7183ab621f4f8bcd7fcb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object type for class or interface method.  <br /></td></tr>
<tr class="separator:a7adc88e37e7183ab621f4f8bcd7fcb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e20b77bba038b3802c601d59b41565"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a99e20b77bba038b3802c601d59b41565">GetObjectName</a> () const =0</td></tr>
<tr class="memdesc:a99e20b77bba038b3802c601d59b41565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the object for class or interface methods.  <br /></td></tr>
<tr class="separator:a99e20b77bba038b3802c601d59b41565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03f9ab6314a3a0c78ba26ee65bcd89"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#abf03f9ab6314a3a0c78ba26ee65bcd89">GetName</a> () const =0</td></tr>
<tr class="memdesc:abf03f9ab6314a3a0c78ba26ee65bcd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the function or method.  <br /></td></tr>
<tr class="separator:abf03f9ab6314a3a0c78ba26ee65bcd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01073c8a5d852ee38b58e30abb985cb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#ab01073c8a5d852ee38b58e30abb985cb">GetNamespace</a> () const =0</td></tr>
<tr class="memdesc:ab01073c8a5d852ee38b58e30abb985cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the namespace of the function.  <br /></td></tr>
<tr class="separator:ab01073c8a5d852ee38b58e30abb985cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3acdfe4ffb8e2daaf8565f9c3d1ca"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#afdd3acdfe4ffb8e2daaf8565f9c3d1ca">GetDeclaration</a> (bool includeObjectName=true, bool includeNamespace=false, bool includeParamNames=false) const =0</td></tr>
<tr class="memdesc:afdd3acdfe4ffb8e2daaf8565f9c3d1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function declaration.  <br /></td></tr>
<tr class="separator:afdd3acdfe4ffb8e2daaf8565f9c3d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbe26ae0ec3f0cc09070bf89aff2f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a99bbe26ae0ec3f0cc09070bf89aff2f9">IsReadOnly</a> () const =0</td></tr>
<tr class="memdesc:a99bbe26ae0ec3f0cc09070bf89aff2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the class method is read-only.  <br /></td></tr>
<tr class="separator:a99bbe26ae0ec3f0cc09070bf89aff2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef1f42ff812a03e2a323046835159fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a7ef1f42ff812a03e2a323046835159fb">IsPrivate</a> () const =0</td></tr>
<tr class="memdesc:a7ef1f42ff812a03e2a323046835159fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the class method is private.  <br /></td></tr>
<tr class="separator:a7ef1f42ff812a03e2a323046835159fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17b763527ba3a9b0d05c4cd35b5742"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a2e17b763527ba3a9b0d05c4cd35b5742">IsProtected</a> () const =0</td></tr>
<tr class="memdesc:a2e17b763527ba3a9b0d05c4cd35b5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the class method is protected.  <br /></td></tr>
<tr class="separator:a2e17b763527ba3a9b0d05c4cd35b5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071c702946372020a1245f901502d52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#aa071c702946372020a1245f901502d52">IsFinal</a> () const =0</td></tr>
<tr class="memdesc:aa071c702946372020a1245f901502d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the method is final.  <br /></td></tr>
<tr class="separator:aa071c702946372020a1245f901502d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec17ae5639fb9cad403c835d429f6e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a5aec17ae5639fb9cad403c835d429f6e">IsOverride</a> () const =0</td></tr>
<tr class="memdesc:a5aec17ae5639fb9cad403c835d429f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the method is meant to override a method in the base class.  <br /></td></tr>
<tr class="separator:a5aec17ae5639fb9cad403c835d429f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ae8064598ad12f44bb583118b6cc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a805ae8064598ad12f44bb583118b6cc5">IsShared</a> () const =0</td></tr>
<tr class="memdesc:a805ae8064598ad12f44bb583118b6cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the function is shared.  <br /></td></tr>
<tr class="separator:a805ae8064598ad12f44bb583118b6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24c6ba2ab0fcc5c42a734f72856814"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#aea24c6ba2ab0fcc5c42a734f72856814">IsExplicit</a> () const =0</td></tr>
<tr class="memdesc:aea24c6ba2ab0fcc5c42a734f72856814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the function is declared as 'explicit'.  <br /></td></tr>
<tr class="separator:aea24c6ba2ab0fcc5c42a734f72856814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ecdae3667ebef1fc867e884504078c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#ad6ecdae3667ebef1fc867e884504078c">IsProperty</a> () const =0</td></tr>
<tr class="memdesc:ad6ecdae3667ebef1fc867e884504078c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the function is declared as 'property'.  <br /></td></tr>
<tr class="separator:ad6ecdae3667ebef1fc867e884504078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca059886317b944c52933b7bbe85cfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a8ca059886317b944c52933b7bbe85cfa">GetParamCount</a> () const =0</td></tr>
<tr class="memdesc:a8ca059886317b944c52933b7bbe85cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters for this function.  <br /></td></tr>
<tr class="separator:a8ca059886317b944c52933b7bbe85cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3000b9fc5d3f2cfeea490d8c0c062a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a2b3000b9fc5d3f2cfeea490d8c0c062a">GetParam</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, int *typeId, <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *flags=0, const char **name=0, const char **defaultArg=0) const =0</td></tr>
<tr class="memdesc:a2b3000b9fc5d3f2cfeea490d8c0c062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the specified parameter.  <br /></td></tr>
<tr class="separator:a2b3000b9fc5d3f2cfeea490d8c0c062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18968d49065c6af9833ee589b6d1e864"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a18968d49065c6af9833ee589b6d1e864">GetReturnTypeId</a> (<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *flags=0) const =0</td></tr>
<tr class="memdesc:a18968d49065c6af9833ee589b6d1e864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the return type.  <br /></td></tr>
<tr class="separator:a18968d49065c6af9833ee589b6d1e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type id for function pointers</div></td></tr>
<tr class="memitem:a4a5e24c464e423a2a6724cb849babd21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a4a5e24c464e423a2a6724cb849babd21">GetTypeId</a> () const =0</td></tr>
<tr class="memdesc:a4a5e24c464e423a2a6724cb849babd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id representing a function pointer for this function.  <br /></td></tr>
<tr class="separator:a4a5e24c464e423a2a6724cb849babd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76715df2843cb37cc010fc3a5d999e84"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a76715df2843cb37cc010fc3a5d999e84">IsCompatibleWithTypeId</a> (int typeId) const =0</td></tr>
<tr class="memdesc:a76715df2843cb37cc010fc3a5d999e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given type id can represent this function.  <br /></td></tr>
<tr class="separator:a76715df2843cb37cc010fc3a5d999e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Delegates</div></td></tr>
<tr class="memitem:a16788f4e72c33974964b90d920b78a58"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a16788f4e72c33974964b90d920b78a58">GetDelegateObject</a> () const =0</td></tr>
<tr class="memdesc:a16788f4e72c33974964b90d920b78a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object for the delegate.  <br /></td></tr>
<tr class="separator:a16788f4e72c33974964b90d920b78a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409c42ce46f7cc6ade36631cee01209"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#af409c42ce46f7cc6ade36631cee01209">GetDelegateObjectType</a> () const =0</td></tr>
<tr class="memdesc:af409c42ce46f7cc6ade36631cee01209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the delegated object.  <br /></td></tr>
<tr class="separator:af409c42ce46f7cc6ade36631cee01209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac063e9e6c05dde8073d7637142573"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a34ac063e9e6c05dde8073d7637142573">GetDelegateFunction</a> () const =0</td></tr>
<tr class="memdesc:a34ac063e9e6c05dde8073d7637142573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function for the delegate.  <br /></td></tr>
<tr class="separator:a34ac063e9e6c05dde8073d7637142573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug information</div></td></tr>
<tr class="memitem:a92e14168997c0f67a975e7ed042d8328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a92e14168997c0f67a975e7ed042d8328">GetVarCount</a> () const =0</td></tr>
<tr class="memdesc:a92e14168997c0f67a975e7ed042d8328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local variables in the function.  <br /></td></tr>
<tr class="separator:a92e14168997c0f67a975e7ed042d8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11dde60bec710bcd729127bfe12dd4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#aaf11dde60bec710bcd729127bfe12dd4">GetVar</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, const char **name, int *typeId=0) const =0</td></tr>
<tr class="memdesc:aaf11dde60bec710bcd729127bfe12dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a local variable.  <br /></td></tr>
<tr class="separator:aaf11dde60bec710bcd729127bfe12dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e26e088e4ca24e5a686b2e399377b2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a07e26e088e4ca24e5a686b2e399377b2">GetVarDecl</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, bool includeNamespace=false) const =0</td></tr>
<tr class="memdesc:a07e26e088e4ca24e5a686b2e399377b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the declaration of a local variable.  <br /></td></tr>
<tr class="separator:a07e26e088e4ca24e5a686b2e399377b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc23991856a13f59e682b3b1498e2f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a30dc23991856a13f59e682b3b1498e2f">FindNextLineWithCode</a> (int line) const =0</td></tr>
<tr class="memdesc:a30dc23991856a13f59e682b3b1498e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next line number with code.  <br /></td></tr>
<tr class="separator:a30dc23991856a13f59e682b3b1498e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">JIT compilation</div></td></tr>
<tr class="memitem:a6724b56dea8e5ed59eefc69814b21189"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#a6724b56dea8e5ed59eefc69814b21189">GetByteCode</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> *length=0)=0</td></tr>
<tr class="memdesc:a6724b56dea8e5ed59eefc69814b21189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte code buffer and length.  <br /></td></tr>
<tr class="separator:a6724b56dea8e5ed59eefc69814b21189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr class="memitem:adf12cc7863af683dfed6635a29134a66"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#adf12cc7863af683dfed6635a29134a66">SetUserData</a> (void *userData, <a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0)=0</td></tr>
<tr class="memdesc:adf12cc7863af683dfed6635a29134a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the memory address of some user data.  <br /></td></tr>
<tr class="separator:adf12cc7863af683dfed6635a29134a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecb418a3005fc4267e6c4f10ebc200"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#ae8ecb418a3005fc4267e6c4f10ebc200">GetUserData</a> (<a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0) const =0</td></tr>
<tr class="memdesc:ae8ecb418a3005fc4267e6c4f10ebc200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the previously registered user data.  <br /></td></tr>
<tr class="separator:ae8ecb418a3005fc4267e6c4f10ebc200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a00f9581e7ece5f2a536d0e22c10d0c" name="a0a00f9581e7ece5f2a536d0e22c10d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a00f9581e7ece5f2a536d0e22c10d0c">&#9670;&#160;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when storing an additional reference to the object. </p>

</div>
</div>
<a id="a30dc23991856a13f59e682b3b1498e2f" name="a30dc23991856a13f59e682b3b1498e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dc23991856a13f59e682b3b1498e2f">&#9670;&#160;</a></span>FindNextLineWithCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::FindNextLineWithCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>A line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of the next line with code, or a negative value if the line is outside the function. </dd></dl>

</div>
</div>
<a id="a5c49841eb92a0993a16eb855577b590c" name="a5c49841eb92a0993a16eb855577b590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49841eb92a0993a16eb855577b590c">&#9670;&#160;</a></span>GetAccessMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIScriptFunction::GetAccessMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The access mask of the function. </dd></dl>

</div>
</div>
<a id="a59a1a360f19920a7d685faf6f129ffb2" name="a59a1a360f19920a7d685faf6f129ffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a1a360f19920a7d685faf6f129ffb2">&#9670;&#160;</a></span>GetAuxiliary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptFunction::GetAuxiliary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The auxiliary object registered with the function. </dd></dl>

</div>
</div>
<a id="a6724b56dea8e5ed59eefc69814b21189" name="a6724b56dea8e5ed59eefc69814b21189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724b56dea8e5ed59eefc69814b21189">&#9670;&#160;</a></span>GetByteCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> * asIScriptFunction::GetByteCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> *&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of the byte code buffer in DWORDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the byte code buffer, or 0 if this is not a script function.</dd></dl>
<p>This function is used by the <a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a> to obtain the byte code buffer for building the native machine code representation. </p>

</div>
</div>
<a id="ab0d0a886fc4047ad5ee758ae6f1c9566" name="ab0d0a886fc4047ad5ee758ae6f1c9566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0a886fc4047ad5ee758ae6f1c9566">&#9670;&#160;</a></span>GetConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the config group, or null if not in any group. </dd></dl>

</div>
</div>
<a id="afdd3acdfe4ffb8e2daaf8565f9c3d1ca" name="afdd3acdfe4ffb8e2daaf8565f9c3d1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3acdfe4ffb8e2daaf8565f9c3d1ca">&#9670;&#160;</a></span>GetDeclaration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetDeclaration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeObjectName</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeNamespace</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeParamNames</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">includeObjectName</td><td>Indicate whether the object name should be prepended to the function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">includeNamespace</td><td>Indicates whether the namespace should be prepended to the function name and types </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">includeParamNames</td><td>Indicates whether parameter names should be added to the declaration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the function declaration.</dd></dl>
<p>The parameter names are not stored for <a class="el" href="angelscript_8h.html#a06fb2a1ebf5d007e0d542abced1b648fac6a82b2b64cfee8e143a41b4b627083a">virtual methods</a>. If you want to know the name of parameters to class methods, be sure to get the actual implementation rather than the virtual method.</p>
<p>The namespace will always be included for types that are declared in a different namespace than the function itself. </p>

</div>
</div>
<a id="a34ac063e9e6c05dde8073d7637142573" name="a34ac063e9e6c05dde8073d7637142573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ac063e9e6c05dde8073d7637142573">&#9670;&#160;</a></span>GetDelegateFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> * asIScriptFunction::GetDelegateFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the delegated function </dd></dl>

</div>
</div>
<a id="a16788f4e72c33974964b90d920b78a58" name="a16788f4e72c33974964b90d920b78a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16788f4e72c33974964b90d920b78a58">&#9670;&#160;</a></span>GetDelegateObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptFunction::GetDelegateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the delegated object </dd></dl>

</div>
</div>
<a id="af409c42ce46f7cc6ade36631cee01209" name="af409c42ce46f7cc6ade36631cee01209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af409c42ce46f7cc6ade36631cee01209">&#9670;&#160;</a></span>GetDelegateObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> * asIScriptFunction::GetDelegateObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the object type of the delegated object. </dd></dl>

</div>
</div>
<a id="a125eae50923140ace0d1f91a42fa62ab" name="a125eae50923140ace0d1f91a42fa62ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125eae50923140ace0d1f91a42fa62ab">&#9670;&#160;</a></span>GetEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> * asIScriptFunction::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the engine. </dd></dl>

</div>
</div>
<a id="aa4d06c7d590e7eb4df280a8224f4499c" name="aa4d06c7d590e7eb4df280a8224f4499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d06c7d590e7eb4df280a8224f4499c">&#9670;&#160;</a></span>GetFuncType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a06fb2a1ebf5d007e0d542abced1b648f">asEFuncType</a> asIScriptFunction::GetFuncType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of the function </dd></dl>

</div>
</div>
<a id="a7aca255486dd77b8846f545495128cac" name="a7aca255486dd77b8846f545495128cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aca255486dd77b8846f545495128cac">&#9670;&#160;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id of the function</dd></dl>
<p>The id is always positive and larger than 0 for actual functions, and 0 for <a class="el" href="doc_callbacks.html#doc_callbacks_delegate">delegates</a>. </p>

</div>
</div>
<a id="af984c26f8515e016065feb6db17aea69" name="af984c26f8515e016065feb6db17aea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984c26f8515e016065feb6db17aea69">&#9670;&#160;</a></span>GetModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_module.html">asIScriptModule</a> * asIScriptFunction::GetModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The module where the function is declared.</dd></dl>
<p>The returned value can be null if the module doesn't exist anymore, or if the function is not owned by any module, e.g. registered by the application or it is a <a class="el" href="doc_callbacks.html#doc_callbacks_delegate">delegate</a>. </p>

</div>
</div>
<a id="a11c8f6199dd5e65007a5ed7209d3656a" name="a11c8f6199dd5e65007a5ed7209d3656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8f6199dd5e65007a5ed7209d3656a">&#9670;&#160;</a></span>GetModuleName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the module name. </dd></dl>

</div>
</div>
<a id="abf03f9ab6314a3a0c78ba26ee65bcd89" name="abf03f9ab6314a3a0c78ba26ee65bcd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03f9ab6314a3a0c78ba26ee65bcd89">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the name of the function. </dd></dl>

</div>
</div>
<a id="ab01073c8a5d852ee38b58e30abb985cb" name="ab01073c8a5d852ee38b58e30abb985cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01073c8a5d852ee38b58e30abb985cb">&#9670;&#160;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The namespace of the function, or null if not defined. </dd></dl>

</div>
</div>
<a id="a99e20b77bba038b3802c601d59b41565" name="a99e20b77bba038b3802c601d59b41565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e20b77bba038b3802c601d59b41565">&#9670;&#160;</a></span>GetObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the name of the object type if this a method. </dd></dl>

</div>
</div>
<a id="a7adc88e37e7183ab621f4f8bcd7fcb5a" name="a7adc88e37e7183ab621f4f8bcd7fcb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adc88e37e7183ab621f4f8bcd7fcb5a">&#9670;&#160;</a></span>GetObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_type_info.html">asITypeInfo</a> * asIScriptFunction::GetObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the object type interface if this is a method.</dd></dl>
<p>This does not increase the reference count of the returned object type. </p>

</div>
</div>
<a id="a2b3000b9fc5d3f2cfeea490d8c0c062a" name="a2b3000b9fc5d3f2cfeea490d8c0c062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3000b9fc5d3f2cfeea490d8c0c062a">&#9670;&#160;</a></span>GetParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>defaultArg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The zero based parameter index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">typeId</td><td>The typeId of the parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A combination of <a class="el" href="angelscript_8h.html#a335bd4a1384b6e408bf9b37ffdeb54c7">asETypeModifiers</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name of the parameter (or null if not defined). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">defaultArg</td><td>The default argument expression (or null if not defined). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td>The index is out of bounds.</td></tr>
  </table>
  </dd>
</dl>
<p>The parameter names are not stored for <a class="el" href="angelscript_8h.html#a06fb2a1ebf5d007e0d542abced1b648fac6a82b2b64cfee8e143a41b4b627083a">virtual methods</a>. If you want to know the name of parameters to class methods, be sure to get the actual implementation rather than the virtual method. </p>

</div>
</div>
<a id="a8ca059886317b944c52933b7bbe85cfa" name="a8ca059886317b944c52933b7bbe85cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca059886317b944c52933b7bbe85cfa">&#9670;&#160;</a></span>GetParamCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIScriptFunction::GetParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of parameters. </dd></dl>

</div>
</div>
<a id="a18968d49065c6af9833ee589b6d1e864" name="a18968d49065c6af9833ee589b6d1e864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18968d49065c6af9833ee589b6d1e864">&#9670;&#160;</a></span>GetReturnTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetReturnTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A combination of <a class="el" href="angelscript_8h.html#a335bd4a1384b6e408bf9b37ffdeb54c7">asETypeModifiers</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type id of the return type. </dd></dl>

</div>
</div>
<a id="a0b373cbfb9307c7c086fe1beebf0db57" name="a0b373cbfb9307c7c086fe1beebf0db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b373cbfb9307c7c086fe1beebf0db57">&#9670;&#160;</a></span>GetScriptSectionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetScriptSectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the script section name where the function was implemented.</dd></dl>
<p>The returned pointer is null when the function doesn't originate from a script file, i.e. a registered function or an auto-generated script function. It can also be null if the information has been removed, e.g. when saving bytecode without debug info. </p>

</div>
</div>
<a id="a4a5e24c464e423a2a6724cb849babd21" name="a4a5e24c464e423a2a6724cb849babd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5e24c464e423a2a6724cb849babd21">&#9670;&#160;</a></span>GetTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type id that represents a function pointer for this function </dd></dl>

</div>
</div>
<a id="ae8ecb418a3005fc4267e6c4f10ebc200" name="ae8ecb418a3005fc4267e6c4f10ebc200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ecb418a3005fc4267e6c4f10ebc200">&#9670;&#160;</a></span>GetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptFunction::GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier specifying the user data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the user data. </dd></dl>

</div>
</div>
<a id="aaf11dde60bec710bcd729127bfe12dd4" name="aaf11dde60bec710bcd729127bfe12dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11dde60bec710bcd729127bfe12dd4">&#9670;&#160;</a></span>GetVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>typeId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The zero based index of the local variable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Receives the name of the variable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">typeId</td><td>Receives the typeId of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td>The <em>index</em> is out of range </td></tr>
    <tr><td class="paramname">asNOT_SUPPORTED</td><td>The function is not a script function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e14168997c0f67a975e7ed042d8328" name="a92e14168997c0f67a975e7ed042d8328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e14168997c0f67a975e7ed042d8328">&#9670;&#160;</a></span>GetVarCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIScriptFunction::GetVarCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of local variables in the function </dd></dl>

</div>
</div>
<a id="a07e26e088e4ca24e5a686b2e399377b2" name="a07e26e088e4ca24e5a686b2e399377b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e26e088e4ca24e5a686b2e399377b2">&#9670;&#160;</a></span>GetVarDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * asIScriptFunction::GetVarDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeNamespace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The zero based index of the local variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">includeNamespace</td><td>Set to true if the namespace should be included in the declaration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The declaration string, or null on error </dd></dl>

</div>
</div>
<a id="a76715df2843cb37cc010fc3a5d999e84" name="a76715df2843cb37cc010fc3a5d999e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76715df2843cb37cc010fc3a5d999e84">&#9670;&#160;</a></span>IsCompatibleWithTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsCompatibleWithTypeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if the type id can represent this function. </dd></dl>

</div>
</div>
<a id="aea24c6ba2ab0fcc5c42a734f72856814" name="aea24c6ba2ab0fcc5c42a734f72856814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24c6ba2ab0fcc5c42a734f72856814">&#9670;&#160;</a></span>IsExplicit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsExplicit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the function is explicit. </dd></dl>

</div>
</div>
<a id="aa071c702946372020a1245f901502d52" name="aa071c702946372020a1245f901502d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa071c702946372020a1245f901502d52">&#9670;&#160;</a></span>IsFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the method is final. </dd></dl>

</div>
</div>
<a id="a5aec17ae5639fb9cad403c835d429f6e" name="a5aec17ae5639fb9cad403c835d429f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aec17ae5639fb9cad403c835d429f6e">&#9670;&#160;</a></span>IsOverride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the method is meant to override a method in the base class. </dd></dl>

</div>
</div>
<a id="a7ef1f42ff812a03e2a323046835159fb" name="a7ef1f42ff812a03e2a323046835159fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef1f42ff812a03e2a323046835159fb">&#9670;&#160;</a></span>IsPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the class method is private </dd></dl>

</div>
</div>
<a id="ad6ecdae3667ebef1fc867e884504078c" name="ad6ecdae3667ebef1fc867e884504078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ecdae3667ebef1fc867e884504078c">&#9670;&#160;</a></span>IsProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the function is a property accessor. </dd></dl>

</div>
</div>
<a id="a2e17b763527ba3a9b0d05c4cd35b5742" name="a2e17b763527ba3a9b0d05c4cd35b5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e17b763527ba3a9b0d05c4cd35b5742">&#9670;&#160;</a></span>IsProtected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsProtected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the class method is protected </dd></dl>

</div>
</div>
<a id="a99bbe26ae0ec3f0cc09070bf89aff2f9" name="a99bbe26ae0ec3f0cc09070bf89aff2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bbe26ae0ec3f0cc09070bf89aff2f9">&#9670;&#160;</a></span>IsReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the class method is read-only </dd></dl>

</div>
</div>
<a id="a805ae8064598ad12f44bb583118b6cc5" name="a805ae8064598ad12f44bb583118b6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805ae8064598ad12f44bb583118b6cc5">&#9670;&#160;</a></span>IsShared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the function is shared. </dd></dl>

</div>
</div>
<a id="a0a98f1f7f91574a11d7d8c5062bdcdee" name="a0a98f1f7f91574a11d7d8c5062bdcdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98f1f7f91574a11d7d8c5062bdcdee">&#9670;&#160;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when you will no longer use the references that you own. </p>

</div>
</div>
<a id="adf12cc7863af683dfed6635a29134a66" name="adf12cc7863af683dfed6635a29134a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12cc7863af683dfed6635a29134a66">&#9670;&#160;</a></span>SetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * asIScriptFunction::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>A pointer to the user data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier specifying the user data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous pointer stored in the context.</dd></dl>
<p>This method allows the application to associate a value, e.g. a pointer, with the context instance.</p>
<p>The type values 1000 through 1999 are reserved for use by the official add-ons.</p>
<p>Optionally, a callback function can be <a class="el" href="classas_i_script_engine.html#ae75ee087fe6608cf0af1c24794ca73c7">registered</a> to clean up the user data when the function is destroyed. As the callback is registered with the engine, it is only necessary to do it once. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></li>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
