<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: asILockableSharedBool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_lockable_shared_bool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_i_lockable_shared_bool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asILockableSharedBool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__api__auxiliary__interfaces.html">Auxiliary interfaces</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A lockable shared boolean.  
 <a href="classas_i_lockable_shared_bool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1183742552ce6b952cc3742bd456d787"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a1183742552ce6b952cc3742bd456d787">AddRef</a> () const =0</td></tr>
<tr class="memdesc:a1183742552ce6b952cc3742bd456d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to the shared boolean.  <br /></td></tr>
<tr class="separator:a1183742552ce6b952cc3742bd456d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a1dae71f6f1141b5b16520232a9ea5fb2">Release</a> () const =0</td></tr>
<tr class="memdesc:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to the shared boolean.  <br /></td></tr>
<tr class="separator:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab39fc60f00ae8941423258ffc2c3c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#abab39fc60f00ae8941423258ffc2c3c6">Get</a> () const =0</td></tr>
<tr class="memdesc:abab39fc60f00ae8941423258ffc2c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the shared boolean.  <br /></td></tr>
<tr class="separator:abab39fc60f00ae8941423258ffc2c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#aa29488ac2f1c38788d5e79545fdfc8c7">Set</a> (bool val)=0</td></tr>
<tr class="memdesc:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the shared boolean.  <br /></td></tr>
<tr class="separator:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12cc309395d682aa138da5eea9d82b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#aef12cc309395d682aa138da5eea9d82b">Lock</a> () const =0</td></tr>
<tr class="memdesc:aef12cc309395d682aa138da5eea9d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the shared boolean.  <br /></td></tr>
<tr class="separator:aef12cc309395d682aa138da5eea9d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863984c1b271df84f71fb5ba978ce2b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a863984c1b271df84f71fb5ba978ce2b8">Unlock</a> () const =0</td></tr>
<tr class="memdesc:a863984c1b271df84f71fb5ba978ce2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the shared boolean.  <br /></td></tr>
<tr class="separator:a863984c1b271df84f71fb5ba978ce2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents a lockable shared boolean. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1183742552ce6b952cc3742bd456d787" name="a1183742552ce6b952cc3742bd456d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1183742552ce6b952cc3742bd456d787">&#9670;&#160;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asILockableSharedBool::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The new reference count </dd></dl>

</div>
</div>
<a id="abab39fc60f00ae8941423258ffc2c3c6" name="abab39fc60f00ae8941423258ffc2c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab39fc60f00ae8941423258ffc2c3c6">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asILockableSharedBool::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of the shared boolean </dd></dl>

</div>
</div>
<a id="aef12cc309395d682aa138da5eea9d82b" name="aef12cc309395d682aa138da5eea9d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef12cc309395d682aa138da5eea9d82b">&#9670;&#160;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asILockableSharedBool::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the boolean is already locked, then this method will wait until it is unlocked before returning.</p>
<p>Unlock the shared boolean with a call to <a class="el" href="classas_i_lockable_shared_bool.html#a863984c1b271df84f71fb5ba978ce2b8">Unlock</a> </p>

</div>
</div>
<a id="a1dae71f6f1141b5b16520232a9ea5fb2" name="a1dae71f6f1141b5b16520232a9ea5fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae71f6f1141b5b16520232a9ea5fb2">&#9670;&#160;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asILockableSharedBool::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The new reference count </dd></dl>

</div>
</div>
<a id="aa29488ac2f1c38788d5e79545fdfc8c7" name="aa29488ac2f1c38788d5e79545fdfc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29488ac2f1c38788d5e79545fdfc8c7">&#9670;&#160;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asILockableSharedBool::Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a863984c1b271df84f71fb5ba978ce2b8" name="a863984c1b271df84f71fb5ba978ce2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863984c1b271df84f71fb5ba978ce2b8">&#9670;&#160;</a></span>Unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asILockableSharedBool::Unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock the shared boolean after a call to <a class="el" href="classas_i_lockable_shared_bool.html#aef12cc309395d682aa138da5eea9d82b">Lock</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a></li>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
