<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asIScriptEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aa95a5d9b5d9e7e6a230fedf056eaf8ce">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ade1d309876c876c733d437a53e708c28">AddRefScriptObject</a>(void *obj, const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a9180da5fd475f52916be6b39e522fabb">AssignScriptObject</a>(void *dstObj, void *srcObj, const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac81014e50dd7efc1920adcb3fd2d1e5d">BeginConfigGroup</a>(const char *groupName)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ada64567fc9621e5e98160c7f03efa064">ClearMessageCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a8ebacaa7ef2978245cee86224c905405">CreateContext</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a18cc5e9ba768fb0c80506f58e56c841e">CreateDelegate</a>(asIScriptFunction *func, void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a1a2b993e219d72c39181927c708d2aea">CreateScriptObject</a>(const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a61934363fe6280871f00b548890f6239">CreateScriptObjectCopy</a>(void *obj, const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae1ce277867b06582353348f33a6837aa">CreateUninitializedScriptObject</a>(const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#afb0ce55e5846eb18afdcf906aeb67cf7">DiscardModule</a>(const char *module)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4cc5ed7ea71811655f7910d298bb5a02">EndConfigGroup</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#abe95ce0e45d914fec478fa112a7bb8dd">ForwardGCEnumReferences</a>(void *ref, asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a60cdec608a18f6ebc0aebe29a143183f">ForwardGCReleaseReferences</a>(void *ref, asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a17511a1de72ecdb836b974768f2ec422">GarbageCollect</a>(asDWORD flags=asGC_FULL_CYCLE, asUINT numIterations=1)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a58ceeafd780dea3543e0ede4106199fd">GCEnumCallback</a>(void *reference)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae86e5444979b0abd92777be83c53fc80">GetDefaultArrayTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#af8876aeee0ec88abc73b25d5ece3c94c">GetDefaultNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a5531bf5310a0c933aa698725a6828e5f">GetEngineProperty</a>(asEEngineProp property) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4351e5bed50b445daf5ac9f4fc3067f8">GetEnumByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4b4307dab64061be43db84ffb97e3782">GetEnumCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a87d15147ee81d63990270ffdfc9c906b">GetFuncdefByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a48aceb1556f88ce3bec3e0f84abe127f">GetFuncdefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#afc723dad40484bb3742574aa076d627f">GetFunctionById</a>(int funcId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a166e6cdd0cb35bcfd942824d8e882783">GetGCStatistics</a>(asUINT *currentSize, asUINT *totalDestroyed=0, asUINT *totalDetected=0, asUINT *newObjects=0, asUINT *totalNewDestroyed=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ad1d8c48db47b9957adc41f1b1b3944c3">GetGlobalFunctionByDecl</a>(const char *declaration) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a7b3d115a4bace38d0249ba939a33a152">GetGlobalFunctionByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a72aa1a3a5ac88a5a1dba4fa3655141d6">GetGlobalFunctionCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a93bd686853a48647d2136792e27380fb">GetGlobalPropertyByIndex</a>(asUINT index, const char **name, const char **nameSpace=0, int *typeId=0, bool *isConst=0, const char **configGroup=0, void **pointer=0, asDWORD *accessMask=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#aa69f6b37f9c7bdf9b52b9c1692daf048">GetGlobalPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a91a4cc8af51ca439ca82b9b6630439b3">GetGlobalPropertyIndexByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a07e85878869e4d0597c1177d767dc717">GetGlobalPropertyIndexByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a6cb44c1a374d804d7af844216a5efee9">GetJITCompiler</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a651dabbc259328ce32d6942621f27a27">GetModule</a>(const char *module, asEGMFlags flag=asGM_ONLY_IF_EXISTS)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a9fd5fb2d94bc9bfec25d2c1ed7058e0c">GetModuleByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a457cf6202cc64ce8ee242dcc97d3422f">GetModuleCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a39a5f221baa01d43e7471c0e9f5378e4">GetObjectInGC</a>(asUINT idx, asUINT *seqNbr=0, void **obj=0, asITypeInfo **type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a1b27d8e16461165f55bb264f56ca0045">GetObjectTypeByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac2667fbe30dd00ed14bc14e6ef7fc725">GetObjectTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a39b7207a6c4c55a5cbf10eab2ccfb8e6">GetSizeOfPrimitiveType</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#afb3935d85494231e2f02af5816ba9830">GetStringFactoryReturnTypeId</a>(asDWORD *flags=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#aa04ed4bd38a184b39e0caf49352ec6ae">GetTypeDeclaration</a>(int typeId, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a20bb345ba812f41d7f5230a82ee46f0c">GetTypedefByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a0ebbbb86ea0e314cc2695f6276ebe507">GetTypedefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb">GetTypeIdByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a0f010c8443fa7e1333021e7cbf7c8d0f">GetTypeInfoByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae56ca78714742d3b21c775c93c91aba3">GetTypeInfoById</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#adb1023ce967b81e2b2a7f46517b13bc6">GetTypeInfoByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#acc5b1d335bf02da9bb3b96471d1f7a11">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#af8c695ccbceccf53dd422039a5c6baad">GetWeakRefFlagOfScriptObject</a>(void *obj, const asITypeInfo *type) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a52a7644b48cbc771e33db5070814f6df">NotifyGarbageCollectorOfNewObject</a>(void *obj, asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a57ecbd86ae9370684877c755e83cef0d">ParseToken</a>(const char *string, size_t stringLength=0, asUINT *tokenLength=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a32c9d9aac77a67eeb046fc67d7473fa2">RefCastObject</a>(void *obj, asITypeInfo *fromType, asITypeInfo *toType, void **newPtr, bool useOnlyImplicitCast=false)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac9451feece1297eba8d1649036039e82">RegisterDefaultArrayType</a>(const char *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#abed6e77f2a532c8a4f528650fa137d37">RegisterEnum</a>(const char *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4d331153596dd39838f3bed2a861af18">RegisterEnumValue</a>(const char *type, const char *name, int value)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a03c1a2cc23ae4b742c927f3472a1a4f7">RegisterFuncdef</a>(const char *decl)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a2f84b9b51733f22c68b8448b02c2f1c7">RegisterGlobalFunction</a>(const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *auxiliary=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">RegisterGlobalProperty</a>(const char *declaration, void *pointer)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae2d89b82561b7f9843f35693c664589f">RegisterInterface</a>(const char *name)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a43bd2c12c94a55c22be76d209de93f1a">RegisterInterfaceMethod</a>(const char *intf, const char *declaration)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a9f122dd87394f3a83ac766ea19f37317">RegisterObjectBehaviour</a>(const char *obj, asEBehaviours behaviour, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *auxiliary=0, int compositeOffset=0, bool isCompositeIndirect=false)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ad74043be9cc30f105c62f482ca720574">RegisterObjectMethod</a>(const char *obj, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *auxiliary=0, int compositeOffset=0, bool isCompositeIndirect=false)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a0aa35bf824180fe6aed685b40f0e8c34">RegisterObjectProperty</a>(const char *obj, const char *declaration, int byteOffset, int compositeOffset=0, bool isCompositeIndirect=false)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a29c6c087c8c5b5cdb6271cfd161cc5a6">RegisterObjectType</a>(const char *obj, int byteSize, asDWORD flags)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac6598c07c36652b0270b4c2d61db1f01">RegisterStringFactory</a>(const char *datatype, asIStringFactory *factory)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#addb24466769dc52be96c7e37d5305245">RegisterTypedef</a>(const char *type, const char *decl)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#aae91a45da75af9234b87e825b5c08b81">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a82873d3769ded547894a7c3d52c220fd">ReleaseScriptObject</a>(void *obj, const asITypeInfo *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ab607be7fe727cdcce502d2beedbf4c0a">RemoveConfigGroup</a>(const char *groupName)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a14fcb46b5193d8fd43680a5513d60200">RequestContext</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a22e42bf32902cbd6885731a6beeaca20">ReturnContext</a>(asIScriptContext *ctx)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aac3d5b7c9920b4f98405a19e515ceb26">SetCircularRefDetectedCallback</a>(asCIRCULARREFFUNC_t callback, void *param=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae5ba9fe99b72c60392cdaeef164f2c65">SetContextCallbacks</a>(asREQUESTCONTEXTFUNC_t requestCtx, asRETURNCONTEXTFUNC_t returnCtx, void *param=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#acaced7eb9ebe013ede23f7593daf58e3">SetContextUserDataCleanupCallback</a>(asCLEANCONTEXTFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7">SetDefaultAccessMask</a>(asDWORD defaultMask)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a605f114814f1f64804c04391816d948b">SetDefaultNamespace</a>(const char *nameSpace)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a1bce4e5f573a2ca0ff55163e28f761dd">SetEngineProperty</a>(asEEngineProp property, asPWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a8fa4fc9aacb99db6d4be0a5542b85e35">SetEngineUserDataCleanupCallback</a>(asCLEANENGINEFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae75ee087fe6608cf0af1c24794ca73c7">SetFunctionUserDataCleanupCallback</a>(asCLEANFUNCTIONFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aee4f910163604203a27db1ffea3b1c9c">SetJITCompiler</a>(asIJITCompiler *compiler)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a74192fe950808eb72a64e3e371f0ea02">SetMessageCallback</a>(const asSFuncPtr &amp;callback, void *obj, asDWORD callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a7523853b9a9bf7dab603fa6a06393d51">SetModuleUserDataCleanupCallback</a>(asCLEANMODULEFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4654e2cae0690c50e19b177f1ec54592">SetScriptObjectUserDataCleanupCallback</a>(asCLEANSCRIPTOBJECTFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#addce6a202934a4918f7776b2f77c43fd">SetTranslateAppExceptionCallback</a>(asSFuncPtr callback, void *param, int callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#afa31e7c28c63a2c876d8e08305cf5d75">SetTypeInfoUserDataCleanupCallback</a>(asCLEANTYPEINFOFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a467f94df3fd1729829ad13680a3b5c6d">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_engine.html#a28c3800620d4aeaca75d084391eb758e">ShutDownAndRelease</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a936ce6566af958bb75ba1c0945d8b03a">WriteMessage</a>(const char *section, int row, int col, asEMsgType type, const char *message)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
