<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classas_i_script_module.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asIScriptModule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_module.html">asIScriptModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a330835919b565c76c25e9425536f50b7">AddScriptSection</a>(const char *name, const char *code, size_t codeLength=0, int lineOffset=0)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a3f0c215576adefd922c2cc95d16b55d8">BindAllImportedFunctions</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#ab24a8b95ce887c3f731eb906e3b518e5">BindImportedFunction</a>(asUINT importIndex, asIScriptFunction *func)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a8acf107194c5f079d7f7507309ebe613">Build</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a1258d7cfeed965f36ba312beeb49e81c">CompileFunction</a>(const char *sectionName, const char *code, int lineOffset, asDWORD compileFlags, asIScriptFunction **outFunc)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a34850e152dcdcb58c53a2b6929cebf77">CompileGlobalVar</a>(const char *sectionName, const char *code, int lineOffset)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a0e6a69be59f16c8b51d1e21d3905d95c">Discard</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#aa305c506281141e0da4cb77b944d9494">GetAddressOfGlobalVar</a>(asUINT index)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#af9faa3ed704bbd85b75ca72fae5a68fe">GetDefaultNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#aa356d6cd8fa3a23842ecb624926711e3">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a1496c97f264fef10fb8f898f00460767">GetEnumByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a1a241b3dfd47f7ab5bb475c757e38df9">GetEnumCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#ab16a29831b08294423390a8170605523">GetFunctionByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a9c632d0b8c82900e478f4ccc309d19cb">GetFunctionByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#af332a2474591b032bd6b6da1c951a7b2">GetFunctionByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a373d102f109ae0fa20584f243ead4035">GetFunctionCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a939e6caf004c6fdae78fe89bb244d962">GetGlobalVar</a>(asUINT index, const char **name, const char **nameSpace=0, int *typeId=0, bool *isConst=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a87e29773f7e6f2980d75288faaa74d02">GetGlobalVarCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a82996ed5c7dd2a866a6fa080cc099acc">GetGlobalVarDeclaration</a>(asUINT index, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#ac3d5dafe8ca92bf618f438dc79ef2906">GetGlobalVarIndexByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a00cff95b43c256cc6b9062e135a473a2">GetGlobalVarIndexByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a12273a6a6dd9bd39ca9675bcd84b0cc7">GetImportedFunctionCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#aae9fcff24f746827eb4bb2886272f27e">GetImportedFunctionDeclaration</a>(asUINT importIndex) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a6de1053c8317e7134e7e59e4527339f6">GetImportedFunctionIndexByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a8ea13d58ef3fd16e0ce110b57ea74a5f">GetImportedFunctionSourceModule</a>(asUINT importIndex) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a9e1bae86cb54be53f90dbd352c6d04ed">GetName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a6659eff5d1ede3e205048d467a23e325">GetObjectTypeByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a931d0c00cba2df1b4e368e59bac1a207">GetObjectTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#af458f34c49dd2ac33f202fcd47d372f3">GetTypedefByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#ad30b22539655df3135f29ce28b89c820">GetTypedefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a7fbc2bd888b248d2c2ee2d953b49eefc">GetTypeIdByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a3fd600c804c4e6f823288f5aef5d459c">GetTypeInfoByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a530ac35b11b18e78629f907af3aabfcd">GetTypeInfoByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#ad877470b8cfeb0ae44163e7381748e70">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a8b4a222e5309c6b367f136b6d2f664ba">LoadByteCode</a>(asIBinaryStream *in, bool *wasDebugInfoStripped=0)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a54b6f8e09787ad20880f73bc97a8ef10">RemoveFunction</a>(asIScriptFunction *func)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#aac10878c3d16f18ace4db881f7a1bb11">RemoveGlobalVar</a>(asUINT index)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a7b084b6693a05616097d7059e54d983b">ResetGlobalVars</a>(asIScriptContext *ctx=0)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#ac6cd95dd97cc6abf28ab4d82257f5aeb">SaveByteCode</a>(asIBinaryStream *out, bool stripDebugInfo=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a76733de5a86875c4a0f021f7f92a6d12">SetAccessMask</a>(asDWORD accessMask)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#ab8629af79cee8212d0d244314d36f42a">SetDefaultNamespace</a>(const char *nameSpace)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#a1a7534bace9eefdc3175a1999f9cbf4a">SetName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a9445d16b8c4ae7992f48216c59440a0e">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classas_i_script_module.html#ab7b4c4b94190779028776fd1057a658f">UnbindAllImportedFunctions</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_module.html#a4d59b4e833bf139f6b7256d6b6bd40b6">UnbindImportedFunction</a>(asUINT importIndex)=0</td><td class="entry"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
