<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: weakref object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_weakref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">weakref object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/weakref/</p>
<p>The <code>weakref</code> type is a template type for holding weak references to objects, i.e. the references that will not keep the referred object alive.</p>
<p>The type is registered with <code>RegisterScriptWeakRef(asIScriptEngine*)</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_adv_weakref.html">Weak references</a></dd></dl>
<h1><a class="anchor" id="doc_addon_weakref_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptWeakRef </div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructors</span></div>
<div class="line">  CScriptWeakRef(<a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a> *type);</div>
<div class="line">  CScriptWeakRef(<span class="keyword">const</span> CScriptWeakRef &amp;other);</div>
<div class="line">  CScriptWeakRef(<span class="keywordtype">void</span> *ref, <a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a> *type);</div>
<div class="line"> </div>
<div class="line">  ~CScriptWeakRef();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy the stored value from another weakref object</span></div>
<div class="line">  CScriptWeakRef &amp;operator=(<span class="keyword">const</span> CScriptWeakRef &amp;other);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Compare equalness</span></div>
<div class="line">  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CScriptWeakRef &amp;o) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> CScriptWeakRef &amp;o) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Sets a new reference</span></div>
<div class="line">  CScriptWeakRef &amp;Set(<span class="keywordtype">void</span> *newRef);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns the object if it is still alive</span></div>
<div class="line">  <span class="comment">// This will increment the refCount of the returned object</span></div>
<div class="line">  <span class="keywordtype">void</span> *Get() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns true if the contained reference is the same</span></div>
<div class="line">  <span class="keywordtype">bool</span> Equals(<span class="keywordtype">void</span> *ref) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the type of the reference held</span></div>
<div class="line">  <a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a> *GetRefType() <span class="keyword">const</span>;</div>
<div class="line">};</div>
<div class="ttc" id="aclassas_i_type_info_html"><div class="ttname"><a href="classas_i_type_info.html">asITypeInfo</a></div><div class="ttdoc">The interface for describing types This interface is used to describe the types in the script engine.</div><div class="ttdef"><b>Definition:</b> angelscript.h:3704</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_weakref_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_datatypes_weakref.html">weakref in the script language</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
