<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: file object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">file object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptfile/</p>
<p>This object provides support for reading and writing files.</p>
<p>Register with <code>RegisterScriptFile(asIScriptEngine*)</code>.</p>
<p>If you do not want to provide write access for scripts then you can compile the add on with the define AS_WRITE_OPS 0, which will disable support for writing. This define can be made in the project settings or directly in the header.</p>
<h1><a class="anchor" id="doc_addon_file_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptFile</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor</span></div>
<div class="line">  CScriptFile();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Memory management</span></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Opening and closing file handles</span></div>
<div class="line">  <span class="comment">// mode = &quot;r&quot; -&gt; open the file for reading</span></div>
<div class="line">  <span class="comment">// mode = &quot;w&quot; -&gt; open the file for writing (overwrites existing files)</span></div>
<div class="line">  <span class="comment">// mode = &quot;a&quot; -&gt; open the file for appending</span></div>
<div class="line">  <span class="keywordtype">int</span> Open(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;mode);</div>
<div class="line">  <span class="keywordtype">int</span> Close();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the size of the file</span></div>
<div class="line">  <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the end of the file has been reached</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEOF() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reads a specified number of bytes into the string</span></div>
<div class="line">  std::string ReadString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Reads to the next new-line character</span></div>
<div class="line">  std::string ReadLine();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reads a signed integer</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a>     ReadInt(<a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> bytes);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reads an unsigned integer</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>     ReadUInt(<a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> bytes);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reads a float</span></div>
<div class="line">  <span class="keywordtype">float</span>       ReadFloat();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reads a double</span></div>
<div class="line">  <span class="keywordtype">double</span>      ReadDouble();</div>
<div class="line">    </div>
<div class="line">  <span class="comment">// Writes a string to the file</span></div>
<div class="line">  <span class="keywordtype">int</span> WriteString(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> WriteInt(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> v, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> bytes);</div>
<div class="line">  <span class="keywordtype">int</span> WriteUInt(<a class="code hl_typedef" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> v, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> bytes);</div>
<div class="line">  <span class="keywordtype">int</span> WriteFloat(<span class="keywordtype">float</span> v);</div>
<div class="line">  <span class="keywordtype">int</span> WriteDouble(<span class="keywordtype">double</span> v);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// File cursor manipulation</span></div>
<div class="line">  <span class="keywordtype">int</span> GetPos() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span> SetPos(<span class="keywordtype">int</span> pos);</div>
<div class="line">  <span class="keywordtype">int</span> MovePos(<span class="keywordtype">int</span> delta);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Determines the byte order of the binary values (default: false)</span></div>
<div class="line">  <span class="comment">// Big-endian = most significant byte first</span></div>
<div class="line">  <span class="keywordtype">bool</span> mostSignificantByteFirst;</div>
<div class="line">};</div>
<div class="ttc" id="aangelscript_8h_html_a10aea5de212e440ffd6ec8fc0b17563d"><div class="ttname"><a href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a></div><div class="ttdeci">unsigned __int64 asQWORD</div><div class="ttdoc">64 bit unsigned integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:629</div></div>
<div class="ttc" id="aangelscript_8h_html_aa8044b56ee56e2350b06f1e7207b43df"><div class="ttname"><a href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a></div><div class="ttdeci">__int64 asINT64</div><div class="ttdoc">64 bit integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:630</div></div>
<div class="ttc" id="aangelscript_8h_html_ac8186f029686800b7ce36bde4a55c815"><div class="ttname"><a href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a></div><div class="ttdeci">unsigned int asUINT</div><div class="ttdoc">32 bit unsigned integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:610</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_file_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_script_stdlib_file.html">file</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
