<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: datetime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_script_stdlib_datetime.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">datetime </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>datetime is only available in the scripts if the application <a class="el" href="doc_addon_datetime.html">registers support for it</a>.</dd></dl>
<p>The datetime type represents a calendar date and time. It can be used to do math operations with dates, such as comparing two dates, determining the difference between dates, and addition/substraction on dates to form new dates.</p>
<p>It can also be used to get the current system time and thus allow measuring time for tasks, albeit with a rather low precision of seconds only.</p>
<h1><a class="anchor" id="doc_datatype_datetime_addon"></a>
Supporting datetime object</h1>
<h2><a class="anchor" id="doc_addon_datetime_2_construct"></a>
Constructors</h2>
<p><b>datetime()</b><br  />
 <b>datetime(const datetime &amp;in other)</b><br  />
 <b>datetime(uint y, uint m, uint d, uint h = 0, uint mi = 0, uint s = 0)</b><br  />
</p>
<p>The default constructor initializes the object with the current system time in the universal time zone (UTC). If you need to consider a specific timezone with or without daylight savings then remember to adjust the time accordingly by adding the number of seconds for the difference.</p>
<p>The copy constructor copíes the content of the other object.</p>
<p>The set constructor initializes the object with the given date and time.</p>
<h2><a class="anchor" id="doc_addon_datetime_2_methods"></a>
Methods</h2>
<p><b>uint get_year() const property</b></p>
<p>Returns the year of the date stored in the object.</p>
<p><b>uint get_month() const property</b></p>
<p>Returns the month of the date stored in the object. The range is 1 to 12, i.e. 1 is January, 12 is December, and so on.</p>
<p><b>uint get_day() const property</b></p>
<p>Returns the day of the month of the date stored in the object.</p>
<p><b>uint get_hour() const property</b></p>
<p>Returns the hour of the time stored in the object. The range is 0 to 23.</p>
<p><b>uint get_minute() const property</b></p>
<p>Returns the minute of the time stored in the object. The range is 0 to 59.</p>
<p><b>uint get_second() const property</b></p>
<p>Returns the second of the time stored in the object. The range is 0 to 59.</p>
<p><b>bool setDate(uint year, uint month, uint day)</b><br  />
 <b>bool setTime(uint hour, uint minute, uint second)</b></p>
<p>Sets the date or time. Returns true if the specified date or time is valid. Does not modify the object if not valid.</p>
<h2><a class="anchor" id="doc_addon_datetime_2_ops"></a>
Operators</h2>
<p><b>= assignment</b></p>
<p>The assignment operator copies the content of the other object.</p>
<p><b>- difference</b></p>
<p>When subtracting one datetime object from another the result is the number of seconds between them.</p>
<p><b>+ add</b><br  />
 <b>- subtract</b><br  />
 <b>+= add assign</b><br  />
 <b>-= subtract assign</b></p>
<p>The datetime object can be added or subtracted with seconds to form a new datetime object.</p>
<p><b>==, != equality</b><br  />
 <b>&lt;, &lt;=, &gt;=, &gt; comparison</b></p>
<p>The datetime object can be compared for equality or relativity. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
