<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: filesystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_script_stdlib_filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">filesystem </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>filesystem is only available in the scripts if the application <a class="el" href="doc_addon_filesystem.html">registers support for it</a>.</dd></dl>
<h1><a class="anchor" id="doc_script_stdlib_filesystem_1"></a>
Supporting filesystem object</h1>
<h2><a class="anchor" id="doc_script_stdlib_filesystem_1_1"></a>
Methods</h2>
<p><b>bool changeCurrentPath(const string &amp;in path)</b></p>
<p>This changes the current directory used by the filesystem object. It will return true if the given path is valid.</p>
<p>It doesn't change the application' working directory.</p>
<p><b>string getCurrentPath() const</b></p>
<p>Returns the current path used by the filesystem object.</p>
<p><b>array&lt;string&gt; @getDirs()</b></p>
<p>Returns a list with the names of all directories in the current path.</p>
<p><b>array&lt;string&gt; @getFiles()</b></p>
<p>Returns a list with the names of all files in the current path.</p>
<p><b>bool isDir(const string &amp;in path)</b></p>
<p>Returns true if the given path is a directory.</p>
<p><b>bool isLink(const string &amp;in path)</b></p>
<p>Returns true if the given path is a link.</p>
<p><b>int64 getSize(const string &amp;in) const</b></p>
<p>Returns the size of a file.</p>
<p>Returns -1 if the file doesn't exist or cannot be accessed.</p>
<p><b>int makeDir(const string &amp;in)</b></p>
<p>Creates a new directory. Returns 0 on success.</p>
<p><b>int removeDir(const string &amp;in)</b></p>
<p>Removes a directory. Will only remove the directory if it is empty. Returns 0 on success.</p>
<p><b>int deleteFile(const string &amp;in)</b></p>
<p>Deletes a file. Returns 0 on success.</p>
<p><b>int copyFile(const string &amp;in, const string &amp;in)</b></p>
<p>Copies a file. Returns 0 on success.</p>
<p><b>int move(const string &amp;in, const string &amp;in)</b></p>
<p>Moves or renames a file or directory. Returns 0 on success.</p>
<p><b>datetime getCreateDateTime(const string &amp;in)</b></p>
<p>Returns the date and time of the file creation in UTC.</p>
<p>Raises an exception if the file doesn't exist or cannot be accessed.</p>
<p><b>datetime getModifyDateTime(const string &amp;in)</b></p>
<p>Returns the date and time of the last modification of the file in UTC.</p>
<p>Raises an exception if the file doesn't exist or cannot be accessed. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
