<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Operator precedence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_operator_precedence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Operator precedence </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In expressions, the operator with the highest precedence is always computed first.</p>
<h1><a class="anchor" id="unary"></a>
Unary operators</h1>
<p>Unary operators have the higher precedence than other operators, and between unary operators the operator closest to the actual value has the highest precedence. Post-operators have higher precedence than pre-operators.</p>
<p>This list shows the available unary operators.</p>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="150" valign="top"><code>::</code> </td><td valign="top">scope resolution operator </td></tr>
<tr>
<td width="150" valign="top"><code>[]</code> </td><td valign="top">indexing operator </td></tr>
<tr>
<td width="150" valign="top"><code>++ --</code> </td><td valign="top">post increment and decrement </td></tr>
<tr>
<td width="150" valign="top"><code>.</code> </td><td valign="top">member access </td></tr>
<tr>
<td width="150" valign="top"><code>++ --</code> </td><td valign="top">pre increment and decrement </td></tr>
<tr>
<td width="150" valign="top"><code>not !</code> </td><td valign="top">logical not </td></tr>
<tr>
<td width="150" valign="top"><code>+ -</code> </td><td valign="top">unary positive and negative </td></tr>
<tr>
<td width="150" valign="top"><code>~</code> </td><td valign="top">bitwise complement </td></tr>
<tr>
<td width="150" valign="top"><code>@ </code> </td><td valign="top">handle of  </td></tr>
</table>
<h1><a class="anchor" id="binary"></a>
Binary and ternary operators</h1>
<p>This list shows the dual and ternary operator precedence in decreasing order.</p>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="200" valign="top"><code>**</code> </td><td width="350" valign="top">exponent </td></tr>
<tr>
<td valign="top"><code>* / %</code> </td><td valign="top">multiply, divide, and modulo </td></tr>
<tr>
<td valign="top"><code>+ -</code> </td><td valign="top">add and subtract </td></tr>
<tr>
<td valign="top"><code>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code> </td><td valign="top">left shift, right shift, and arithmetic right shift </td></tr>
<tr>
<td valign="top"><code>&amp;</code> </td><td valign="top">bitwise and </td></tr>
<tr>
<td valign="top"><code>^</code> </td><td valign="top">bitwise xor </td></tr>
<tr>
<td valign="top"><code>|</code> </td><td valign="top">bitwise or </td></tr>
<tr>
<td valign="top"><code>&lt;= &lt; &gt;= &gt;</code> </td><td valign="top">comparison </td></tr>
<tr>
<td valign="top"><code>== != is !is xor ^^</code> </td><td valign="top">equality, identity, and logical exclusive or </td></tr>
<tr>
<td valign="top"><code>and &amp;&amp;</code> </td><td valign="top">logical and </td></tr>
<tr>
<td valign="top"><code>or ||</code> </td><td valign="top">logical or </td></tr>
<tr>
<td valign="top"><code>?:</code> </td><td valign="top">condition </td></tr>
<tr>
<td valign="top"><code>= += -= *= /= %= **= &amp;=<br  />
 |= ^= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</code> </td><td valign="top">assignment and compound assignments  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
