<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: datetime object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_datetime.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">datetime object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/datetime/</p>
<p>The <code>CDateTime</code> class provides a way for scripts to get the system date and time.</p>
<p>Register the type with the <code>RegisterScriptDateTime(asIScriptEngine*)</code> function.</p>
<dl class="section note"><dt>Note</dt><dd>This class requires C++11 or later to compile.</dd></dl>
<h1><a class="anchor" id="doc_addon_datetime_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CDateTime</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructors</span></div>
<div class="line">  CDateTime();</div>
<div class="line">  CDateTime(<span class="keyword">const</span> CDateTime &amp;other);</div>
<div class="line">  CDateTime(<a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> year, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> month, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> day, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> hour, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> minute, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> second);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy the stored value from another any object</span></div>
<div class="line">  CDateTime &amp;operator=(<span class="keyword">const</span> CDateTime &amp;other);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Accessors</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getYear() <span class="keyword">const</span>;</div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getMonth() <span class="keyword">const</span>;</div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getDay() <span class="keyword">const</span>;</div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getHour() <span class="keyword">const</span>;</div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getMinute() <span class="keyword">const</span>;</div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> getSecond() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Setters</span></div>
<div class="line">  <span class="comment">// Returns true if valid</span></div>
<div class="line">  <span class="keywordtype">bool</span> setDate(<a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> year, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> month, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> day);</div>
<div class="line">  <span class="keywordtype">bool</span> setTime(<a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> hour, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> minute, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> second);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Operators</span></div>
<div class="line">  <span class="comment">// Return difference in seconds</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a>          operator-(<span class="keyword">const</span> CDateTime &amp;other) <span class="keyword">const</span>;</div>
<div class="line">  CDateTime        operator+(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keyword">friend</span> CDateTime operator+(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds, <span class="keyword">const</span> CDateTime &amp;other);</div>
<div class="line">  CDateTime &amp;      operator+=(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds);</div>
<div class="line">  CDateTime        operator-(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keyword">friend</span> CDateTime operator-(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds, <span class="keyword">const</span> CDateTime &amp;other);</div>
<div class="line">  CDateTime &amp;      operator-=(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> seconds);</div>
<div class="line">  <span class="keywordtype">bool</span>             operator==(<span class="keyword">const</span> CDateTime &amp;other) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span>             operator&lt;(<span class="keyword">const</span> CDateTime &amp;other) <span class="keyword">const</span>;</div>
<div class="line">};</div>
<div class="ttc" id="aangelscript_8h_html_aa8044b56ee56e2350b06f1e7207b43df"><div class="ttname"><a href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a></div><div class="ttdeci">__int64 asINT64</div><div class="ttdoc">64 bit integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:630</div></div>
<div class="ttc" id="aangelscript_8h_html_ac8186f029686800b7ce36bde4a55c815"><div class="ttname"><a href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a></div><div class="ttdeci">unsigned int asUINT</div><div class="ttdoc">32 bit unsigned integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:610</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_datetime_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_script_stdlib_datetime.html">datetime in the script language</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
