<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Registering operator behaviours</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_reg_opbeh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Registering operator behaviours </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order for AngelScript to know how to work with the application registered types, it is necessary to register some behaviours, for example for memory management.</p>
<p>The memory management behaviours are described with the registration of <a class="el" href="doc_reg_basicref.html">reference types</a> and <a class="el" href="doc_register_val_type.html">value types</a>.</p>
<p>Other advanced behaviours are described with the <a class="el" href="doc_advanced_api.html">advanced types</a>.</p>
<p>Most behaviours are implemented as ordinary class methods, except with specific names that the compiler can understand.</p>
<h1><a class="anchor" id="doc_reg_opbeh_1"></a>
Operator overloads</h1>
<p>In AngelScript all operator overloads are implemented as <a class="el" href="doc_script_class_ops.html">class methods with predefined names</a>, which is different from C++ where both class methods and global functions may be used. Especially the dual operators, i.e. those that take two operands, usually has one implemented as a class method, and a global function for the reverse order.</p>
<p>To register C++ operator overloads you'll use the methods described in <a class="el" href="doc_register_func.html#doc_register_func_1">How to get the address of the application function or method</a>.</p>
<p>Example on how to register operator overloads</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// The operator &#39;MyClass - int&#39; has been implemented as a method</span></div>
<div class="line">  MyClass operator-(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// The operator &#39;int - MyClass&#39; has been implemented as a global function</span></div>
<div class="line">  <span class="keyword">static</span> MyClass operator-(<span class="keywordtype">int</span>, <span class="keyword">const</span> MyClass &amp;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> RegisterMyClass(<a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *engine)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Registering the operator &#39;MyClass - int&#39;</span></div>
<div class="line">  engine-&gt;<a class="code hl_function" href="classas_i_script_engine.html#ad74043be9cc30f105c62f482ca720574">RegisterObjectMethod</a>(<span class="stringliteral">&quot;MyClass&quot;</span>, <span class="stringliteral">&quot;MyClass opSub(int) const&quot;</span>, <a class="code hl_define" href="angelscript_8h.html#ac45ccb5854326cce38d721e2c00f1563">asMETHODPR</a>(MyClass, <span class="keyword">operator</span>-, (<span class="keywordtype">int</span>) <span class="keyword">const</span>, MyClass), <a class="code hl_enumvalue" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96">asCALL_THISCALL</a>); </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Registering the operator &#39;int - MyClass&#39;</span></div>
<div class="line">  engine-&gt;<a class="code hl_function" href="classas_i_script_engine.html#ad74043be9cc30f105c62f482ca720574">RegisterObjectMethod</a>(<span class="stringliteral">&quot;MyClass&quot;</span>, <span class="stringliteral">&quot;MyClass opSub_r(int) const&quot;</span>, <a class="code hl_define" href="angelscript_8h.html#a153aee5a6228913a469b6e6867e54efb">asFUNCTIONPR</a>(<span class="keyword">operator</span>-, (<span class="keywordtype">int</span>, <span class="keyword">const</span> MyClass &amp;), MyClass), <a class="code hl_enumvalue" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253">asCALL_CDECL_OBJLAST</a>);</div>
<div class="line">}</div>
<div class="ttc" id="aangelscript_8h_html_a153aee5a6228913a469b6e6867e54efb"><div class="ttname"><a href="angelscript_8h.html#a153aee5a6228913a469b6e6867e54efb">asFUNCTIONPR</a></div><div class="ttdeci">#define asFUNCTIONPR(f, p, r)</div><div class="ttdoc">Returns an asSFuncPtr representing the function specified by the name, parameter list,...</div><div class="ttdef"><b>Definition:</b> angelscript.h:694</div></div>
<div class="ttc" id="aangelscript_8h_html_a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253"><div class="ttname"><a href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253">asCALL_CDECL_OBJLAST</a></div><div class="ttdeci">@ asCALL_CDECL_OBJLAST</div><div class="ttdoc">A cdecl function that takes the object pointer as the last parameter.</div><div class="ttdef"><b>Definition:</b> angelscript.h:238</div></div>
<div class="ttc" id="aangelscript_8h_html_a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96"><div class="ttname"><a href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96">asCALL_THISCALL</a></div><div class="ttdeci">@ asCALL_THISCALL</div><div class="ttdoc">A thiscall class method.</div><div class="ttdef"><b>Definition:</b> angelscript.h:236</div></div>
<div class="ttc" id="aangelscript_8h_html_ac45ccb5854326cce38d721e2c00f1563"><div class="ttname"><a href="angelscript_8h.html#ac45ccb5854326cce38d721e2c00f1563">asMETHODPR</a></div><div class="ttdeci">#define asMETHODPR(c, m, p, r)</div><div class="ttdoc">Returns an asSFuncPtr representing the class method specified by class, method name,...</div><div class="ttdef"><b>Definition:</b> angelscript.h:752</div></div>
<div class="ttc" id="aclassas_i_script_engine_html"><div class="ttname"><a href="classas_i_script_engine.html">asIScriptEngine</a></div><div class="ttdoc">The engine interface.</div><div class="ttdef"><b>Definition:</b> angelscript.h:1102</div></div>
<div class="ttc" id="aclassas_i_script_engine_html_ad74043be9cc30f105c62f482ca720574"><div class="ttname"><a href="classas_i_script_engine.html#ad74043be9cc30f105c62f482ca720574">asIScriptEngine::RegisterObjectMethod</a></div><div class="ttdeci">virtual int RegisterObjectMethod(const char *obj, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *auxiliary=0, int compositeOffset=0, bool isCompositeIndirect=false)=0</div><div class="ttdoc">Registers a method for the object type.</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
