<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: filesystem object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">filesystem object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptfile/</p>
<p>This object provides support for inspecting directories on the filesystem.</p>
<p>Register with <code>RegisterScriptFileSystem(asIScriptEngine*)</code>.</p>
<h1><a class="anchor" id="doc_addon_filesystem_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptFileSystem</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CScriptFileSystem();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Sets the current path that should be used in other calls when using relative paths</span></div>
<div class="line">  <span class="comment">// It can use relative paths too, so moving up a directory is used by passing in &quot;..&quot;</span></div>
<div class="line">  <span class="keywordtype">bool</span> ChangeCurrentPath(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line">  std::string GetCurrentPath() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns true if the path is a directory. Input can be either a full path or a relative path.</span></div>
<div class="line">  <span class="comment">// This method does not return the dirs &#39;.&#39; and &#39;..&#39;</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsDir(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns true if the path is a link. Input can be either a full path or a relative path</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsLink(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns the size of file. Input can be either a full path or a relative path</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> GetSize(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns a list of the files in the current path</span></div>
<div class="line">  CScriptArray *GetFiles() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns a list of the directories in the current path</span></div>
<div class="line">  CScriptArray *GetDirs() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Creates a new directory. Returns 0 on success</span></div>
<div class="line">  <span class="keywordtype">int</span> MakeDir(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Removes a directory. Will only remove the directory if it is empty. Returns 0 on success</span></div>
<div class="line">  <span class="keywordtype">int</span> RemoveDir(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Deletes a file. Returns 0 on success</span></div>
<div class="line">  <span class="keywordtype">int</span> DeleteFile(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copies a file. Returns 0 on success</span></div>
<div class="line">  <span class="keywordtype">int</span> CopyFile(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;target);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Moves or renames a file or directory. Returns 0 on success</span></div>
<div class="line">  <span class="keywordtype">int</span> Move(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;target);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Gets the date and time of the file/dir creation</span></div>
<div class="line">  CDateTime GetCreateDateTime(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Gets the date and time of the file/dir modification</span></div>
<div class="line">  CDateTime GetModifyDateTime(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>; </div>
<div class="line">};</div>
<div class="ttc" id="aangelscript_8h_html_aa8044b56ee56e2350b06f1e7207b43df"><div class="ttname"><a href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a></div><div class="ttdeci">__int64 asINT64</div><div class="ttdoc">64 bit integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:630</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_filesystem_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_script_stdlib_filesystem.html">filesystem</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
