<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: ref object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ref object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scripthandle/</p>
<p>The <code>ref</code> type is a generic container that can hold any handle. It is a value type, but behaves very much like an object handle.</p>
<p>The type is registered with <code>RegisterScriptHandle(asIScriptEngine*)</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_adv_generic_handle.html">Registering a generic handle type</a></dd></dl>
<h1><a class="anchor" id="doc_addon_handle_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptHandle </div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructors</span></div>
<div class="line">  CScriptHandle();</div>
<div class="line">  CScriptHandle(<span class="keyword">const</span> CScriptHandle &amp;other);</div>
<div class="line">  CScriptHandle(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> typeId);</div>
<div class="line">  ~CScriptHandle();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy the stored reference from another handle object</span></div>
<div class="line">  CScriptHandle &amp;operator=(<span class="keyword">const</span> CScriptHandle &amp;other);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Set the reference</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keywordtype">void</span> *ref, <a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a> *type);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Compare equalness</span></div>
<div class="line">  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CScriptHandle &amp;o) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> CScriptHandle &amp;o) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> opEquals(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Dynamic cast to desired handle type</span></div>
<div class="line">  <span class="keywordtype">void</span> Cast(<span class="keywordtype">void</span> **outRef, <span class="keywordtype">int</span> typeId);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns the type of the reference held</span></div>
<div class="line">  <a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a>   *GetType() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span>            GetTypeId() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the reference</span></div>
<div class="line">  <span class="keywordtype">void</span> *GetRef();</div>
<div class="line">};</div>
<div class="ttc" id="aclassas_i_type_info_html"><div class="ttname"><a href="classas_i_type_info.html">asITypeInfo</a></div><div class="ttdoc">The interface for describing types This interface is used to describe the types in the script engine.</div><div class="ttdef"><b>Definition:</b> angelscript.h:3704</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_handle_3"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_datatypes_ref.html">ref in the script language</a></dd></dl>
<h1><a class="anchor" id="doc_addon_handle_4"></a>
Example usage from C++</h1>
<p>Even though the CScriptHandle is a value type, when registering properties of its type they should be registered as handles. The same goes for function arguments and return types.</p>
<div class="fragment"><div class="line">CScriptHandle g_handle;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> Function(CScriptHandle handle)</div>
<div class="line">{</div>
<div class="line">  ... use the methods of CScriptHandle to determine the <span class="keyword">true</span> <span class="keywordtype">object</span> held in it</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> Register(<a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *engine)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> r;</div>
<div class="line">  r = engine-&gt;<a class="code hl_function" href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">RegisterGlobalProperty</a>(<span class="stringliteral">&quot;ref @g_handle&quot;</span>, &amp;g_handle); assert( r &gt;= 0 );</div>
<div class="line">  r = engine-&gt;<a class="code hl_function" href="classas_i_script_engine.html#a2f84b9b51733f22c68b8448b02c2f1c7">RegisterGlobalFunction</a>(<span class="stringliteral">&quot;void Function(ref @)&quot;</span>, <a class="code hl_define" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae">asFUNCTION</a>(Function), <a class="code hl_enumvalue" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4">asCALL_CDECL</a>); assert( r &gt;= 0 );</div>
<div class="line">}</div>
<div class="ttc" id="aangelscript_8h_html_a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4"><div class="ttname"><a href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4">asCALL_CDECL</a></div><div class="ttdeci">@ asCALL_CDECL</div><div class="ttdoc">A cdecl function.</div><div class="ttdef"><b>Definition:</b> angelscript.h:230</div></div>
<div class="ttc" id="aangelscript_8h_html_a78f8f2c7f1c88b12e74a5ac47b4184ae"><div class="ttname"><a href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae">asFUNCTION</a></div><div class="ttdeci">#define asFUNCTION(f)</div><div class="ttdoc">Returns an asSFuncPtr representing the function specified by the name.</div><div class="ttdef"><b>Definition:</b> angelscript.h:685</div></div>
<div class="ttc" id="aclassas_i_script_engine_html"><div class="ttname"><a href="classas_i_script_engine.html">asIScriptEngine</a></div><div class="ttdoc">The engine interface.</div><div class="ttdef"><b>Definition:</b> angelscript.h:1102</div></div>
<div class="ttc" id="aclassas_i_script_engine_html_a2f84b9b51733f22c68b8448b02c2f1c7"><div class="ttname"><a href="classas_i_script_engine.html#a2f84b9b51733f22c68b8448b02c2f1c7">asIScriptEngine::RegisterGlobalFunction</a></div><div class="ttdeci">virtual int RegisterGlobalFunction(const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *auxiliary=0)=0</div><div class="ttdoc">Registers a global function.</div></div>
<div class="ttc" id="aclassas_i_script_engine_html_aacd32f32b2922b8ffaed204812013169"><div class="ttname"><a href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">asIScriptEngine::RegisterGlobalProperty</a></div><div class="ttdeci">virtual int RegisterGlobalProperty(const char *declaration, void *pointer)=0</div><div class="ttdoc">Registers a global property.</div></div>
</div><!-- fragment --><p>To set an object pointer in the handle from the application, you'll use the Set() method passing a pointer to the object and the type of the object.</p>
<p>To retrieve an object pointer from the application you'll use the Cast() method passing in a pointer to the pointer and the wanted type id. If the type id given doesn't match the stored handle the returned pointer will be null.</p>
<p>To retrieve an object of an unknown type use the GetType() or GetTypeId() to determine the type stored in the handle, then use the Cast() method. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
