<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Debugger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_debugger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Debugger </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/debugger/</p>
<p>The <code>CDebugger</code> implements common debugging functionality for scripts, e.g. setting breakpoints, stepping through the code, examining values of variables, etc.</p>
<p>To use the debugger the line callback should be set in the context. This will allow the debugger to take over whenever a breakpoint is reached, so the script can be debugged.</p>
<p>By default the debugger uses the standard in and standard out streams to interact with the user, but this can be easily overloaded by deriving from the <code>CDebugger</code> class and implementing the methods <code>TakeCommands</code> and <code>Output</code>. With this it is possible to implement a graphical interface, or even remote debugging for an application.</p>
<p>The application developer may also be interested in registering to-string callbacks for registered types with calls to <code>RegisterToStringCallback</code>. Optionally the <code>ToString</code> method in the debugger can be overridden to implement custom to-string logic.</p>
<dl class="section see"><dt>See also</dt><dd>The sample <a class="el" href="doc_samples_asrun.html">Command line runner</a> for a complete example of how to use the debugger</dd></dl>
<h1><a class="anchor" id="doc_addon_debugger_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CDebugger</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CDebugger();</div>
<div class="line">  <span class="keyword">virtual</span> ~CDebugger();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Register callbacks to handle to-string conversions of application types</span></div>
<div class="line">  <span class="comment">// The expandMembersLevel is a counter for how many recursive levels the members should be expanded.</span></div>
<div class="line">  <span class="comment">// If the object that is being converted to a string has members of its own the callback should call</span></div>
<div class="line">  <span class="comment">// the debugger&#39;s ToString passing in expandMembersLevel - 1.</span></div>
<div class="line">  <span class="keyword">typedef</span> std::string (*ToStringCallback)(<span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> expandMembersLevel, CDebugger *dbg);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> RegisterToStringCallback(<span class="keyword">const</span> <a class="code hl_class" href="classas_i_type_info.html">asITypeInfo</a> *type, ToStringCallback callback);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// User interaction</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> TakeCommands(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Output(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Line callback invoked by context</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> LineCallback(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Commands</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintHelp();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddFileBreakPoint(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">int</span> lineNbr);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddFuncBreakPoint(<span class="keyword">const</span> std::string &amp;func);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListBreakPoints();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListLocalVariables(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListGlobalVariables(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListMemberProperties(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListStatistics(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintCallstack(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintValue(<span class="keyword">const</span> std::string &amp;expr, <a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Helpers</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InterpretCommand(<span class="keyword">const</span> std::string &amp;cmd, <a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CheckBreakPoint(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> std::string ToString(<span class="keywordtype">void</span> *value, <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> typeId, <span class="keywordtype">int</span> expandMembersLevel, <a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *engine);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Optionally set the engine pointer in the debugger so it can be retrieved</span></div>
<div class="line">  <span class="comment">// by callbacks that need it. This will hold a reference to the engine.</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetEngine(<a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *engine);</div>
<div class="line">  <span class="keyword">virtual</span> <a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *GetEngine();</div>
<div class="line">};</div>
<div class="ttc" id="aangelscript_8h_html_ac8186f029686800b7ce36bde4a55c815"><div class="ttname"><a href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a></div><div class="ttdeci">unsigned int asUINT</div><div class="ttdoc">32 bit unsigned integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:610</div></div>
<div class="ttc" id="aclassas_i_script_context_html"><div class="ttname"><a href="classas_i_script_context.html">asIScriptContext</a></div><div class="ttdoc">The interface to the virtual machine.</div><div class="ttdef"><b>Definition:</b> angelscript.h:2735</div></div>
<div class="ttc" id="aclassas_i_script_engine_html"><div class="ttname"><a href="classas_i_script_engine.html">asIScriptEngine</a></div><div class="ttdoc">The engine interface.</div><div class="ttdef"><b>Definition:</b> angelscript.h:1102</div></div>
<div class="ttc" id="aclassas_i_type_info_html"><div class="ttname"><a href="classas_i_type_info.html">asITypeInfo</a></div><div class="ttdoc">The interface for describing types This interface is used to describe the types in the script engine.</div><div class="ttdef"><b>Definition:</b> angelscript.h:3704</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_debugger_2"></a>
Example usage</h1>
<div class="fragment"><div class="line">CDebugger dbg;</div>
<div class="line"><span class="keywordtype">int</span> ExecuteWithDebug(<a class="code hl_class" href="classas_i_script_context.html">asIScriptContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Tell the context to invoke the debugger&#39;s line callback</span></div>
<div class="line">  ctx-&gt;<a class="code hl_function" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">SetLineCallback</a>(<a class="code hl_define" href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6">asMETHOD</a>(CDebugger, LineCallback), &amp;dbg, <a class="code hl_enumvalue" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96">asCALL_THISCALL</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Allow the user to initialize the debugging before moving on</span></div>
<div class="line">  dbg.TakeCommands(ctx);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Execute the script normally. If a breakpoint is reached the </span></div>
<div class="line">  <span class="comment">// debugger will take over the control loop.</span></div>
<div class="line">  <span class="keywordflow">return</span> ctx-&gt;<a class="code hl_function" href="classas_i_script_context.html#a8e52894432737acac2e1a422e496bf84">Execute</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aangelscript_8h_html_a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96"><div class="ttname"><a href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96">asCALL_THISCALL</a></div><div class="ttdeci">@ asCALL_THISCALL</div><div class="ttdoc">A thiscall class method.</div><div class="ttdef"><b>Definition:</b> angelscript.h:236</div></div>
<div class="ttc" id="aangelscript_8h_html_a7345e6b3afabec24efd0ff77886d49a6"><div class="ttname"><a href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6">asMETHOD</a></div><div class="ttdeci">#define asMETHOD(c, m)</div><div class="ttdoc">Returns an asSFuncPtr representing the class method specified by class and method name.</div><div class="ttdef"><b>Definition:</b> angelscript.h:750</div></div>
<div class="ttc" id="aclassas_i_script_context_html_a8e52894432737acac2e1a422e496bf84"><div class="ttname"><a href="classas_i_script_context.html#a8e52894432737acac2e1a422e496bf84">asIScriptContext::Execute</a></div><div class="ttdeci">virtual int Execute()=0</div><div class="ttdoc">Executes the prepared function.</div></div>
<div class="ttc" id="aclassas_i_script_context_html_ae2747f643bf9a07364f922c460ef57dd"><div class="ttname"><a href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">asIScriptContext::SetLineCallback</a></div><div class="ttdeci">virtual int SetLineCallback(asSFuncPtr callback, void *obj, int callConv)=0</div><div class="ttdoc">Sets a line callback function. The function will be called for each executed script statement.</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
