<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: dictionary object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('doc_addon_dict.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">dictionary object </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptdictionary/</p>
<p>The dictionary object maps string values to values or objects of other types.</p>
<p>Register with <code>RegisterScriptDictionary(asIScriptEngine*)</code>.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES=1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent once are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<h1><a class="anchor" id="doc_addon_dict_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> std::string dictKey;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CScriptDictionary</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Factory functions</span></div>
<div class="line">  <span class="keyword">static</span> CScriptDictionary *Create(<a class="code hl_class" href="classas_i_script_engine.html">asIScriptEngine</a> *engine);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reference counting</span></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Perform a shallow copy of the other dictionary</span></div>
<div class="line">  CScriptDictionary &amp;operator=(<span class="keyword">const</span> CScriptDictionary &amp;other);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Sets a key/value pair</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId);</div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> &amp;value);</div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">double</span> &amp;value);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Gets the stored value. Returns false if the value isn&#39;t compatible with informed type  </span></div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Index accessors. If the dictionary is not const it inserts the value if it doesn&#39;t already exist</span></div>
<div class="line">  <span class="comment">// If the dictionary is const then a script exception is set if it doesn&#39;t exist and a null pointer is returned</span></div>
<div class="line">  CScriptDictValue *operator[](<span class="keyword">const</span> dictKey &amp;key);</div>
<div class="line">  <span class="keyword">const</span> CScriptDictValue *operator[](<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the type id of the stored value, or negative if it doesn&#39;t exist</span></div>
<div class="line">  <span class="keywordtype">int</span>  GetTypeId(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Returns true if the key is set</span></div>
<div class="line">  <span class="keywordtype">bool</span> Exists(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the dictionary is empty</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the number of keys in the dictionary</span></div>
<div class="line">  <a class="code hl_typedef" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes the key</span></div>
<div class="line">  <span class="keywordtype">bool</span> Delete(<span class="keyword">const</span> dictKey &amp;key);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes all keys</span></div>
<div class="line">  <span class="keywordtype">void</span> DeleteAll();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Get an array of all keys</span></div>
<div class="line">  CScriptArray *GetKeys() <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// STL style iterator</span></div>
<div class="line">  <span class="keyword">class </span>CIterator</div>
<div class="line">  {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> operator++();    <span class="comment">// Pre-increment</span></div>
<div class="line">    <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>); <span class="comment">// Post-increment</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CIterator &amp;other) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> CIterator &amp;other) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Accessors</span></div>
<div class="line">    <span class="keyword">const</span> dictKey &amp;GetKey() <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">int</span>            GetTypeId() <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<a class="code hl_typedef" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">void</span> *   GetAddressOfValue() <span class="keyword">const</span>;</div>
<div class="line">  };</div>
<div class="line">  </div>
<div class="line">  CIterator begin() <span class="keyword">const</span>;</div>
<div class="line">  CIterator end() <span class="keyword">const</span>;</div>
<div class="line">  CIterator find(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">};</div>
<div class="ttc" id="aangelscript_8h_html_aa8044b56ee56e2350b06f1e7207b43df"><div class="ttname"><a href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">asINT64</a></div><div class="ttdeci">__int64 asINT64</div><div class="ttdoc">64 bit integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:630</div></div>
<div class="ttc" id="aangelscript_8h_html_ac8186f029686800b7ce36bde4a55c815"><div class="ttname"><a href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a></div><div class="ttdeci">unsigned int asUINT</div><div class="ttdoc">32 bit unsigned integer</div><div class="ttdef"><b>Definition:</b> angelscript.h:610</div></div>
<div class="ttc" id="aclassas_i_script_engine_html"><div class="ttname"><a href="classas_i_script_engine.html">asIScriptEngine</a></div><div class="ttdoc">The engine interface.</div><div class="ttdef"><b>Definition:</b> angelscript.h:1102</div></div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_dict_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_datatypes_dictionary.html">Dictionaries in the script language</a></dd></dl>
<h1><a class="anchor" id="doc_addon_dict_3"></a>
Example usage from C++</h1>
<p>Here's a skeleton for iterating over the entries in the dictionary. For brevity the code doesn't show how to interpret the values, for more information on that see <a class="el" href="angelscript_8h.html#ae8c3a67a97321be53181e9ed396ad83a">asETypeIdFlags</a> and <a class="el" href="classas_i_script_engine.html#ae56ca78714742d3b21c775c93c91aba3">asIScriptEngine::GetTypeInfoById</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> iterateDictionary(CScriptDictionary *dict)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// Iterate over each entry</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *dict)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// Determine the name of the key</span></div>
<div class="line">                std::string keyName = it.GetKey();</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; keyName &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span>;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// Get the type and address of the value</span></div>
<div class="line">                <span class="keywordtype">int</span> typeId = it.GetTypeId();</div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">void</span> *addressOfValue = it.GetAddressOfValue();</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Cast the value to the correct C++ type according to the typeId and then print it</span></div>
<div class="line">                ...</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:39 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
