<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>bc&#160;:&#160;<a class="el" href="structas_s_b_c_info.html#a44543d80233f6d2158b300e7049e23ab">asSBCInfo</a></li>
<li>col&#160;:&#160;<a class="el" href="structas_s_message_info.html#a08b23a360ac52110323bbf4aad553d9d">asSMessageInfo</a></li>
<li>ctx&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#aaaf2063a2786459281f9426f5083f8d1">asSVMRegisters</a></li>
<li>doProcessSuspend&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#ae1fe3cb6cbcf870cfde3364e66909e4f">asSVMRegisters</a></li>
<li>message&#160;:&#160;<a class="el" href="structas_s_message_info.html#af76694c6342dd82ef6aca0dff42072f5">asSMessageInfo</a></li>
<li>name&#160;:&#160;<a class="el" href="structas_s_b_c_info.html#a0fec180d222e297a574000aa64bd3af5">asSBCInfo</a></li>
<li>objectRegister&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#a12e6c46db50443d8f7faeec71abf42f7">asSVMRegisters</a></li>
<li>objectType&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#a6b6463e377e4f83bb8bd7b9afb3abb02">asSVMRegisters</a></li>
<li>programPointer&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#abacce81d44b2387a2b66549bcba47643">asSVMRegisters</a></li>
<li>row&#160;:&#160;<a class="el" href="structas_s_message_info.html#a21ef80321436f229a547411a6598ea21">asSMessageInfo</a></li>
<li>section&#160;:&#160;<a class="el" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c">asSMessageInfo</a></li>
<li>stackFramePointer&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#ab1d0ebdb2e9b1b57320ade00beaf229b">asSVMRegisters</a></li>
<li>stackInc&#160;:&#160;<a class="el" href="structas_s_b_c_info.html#afa46372104c863ec52c4f6c5e33eba89">asSBCInfo</a></li>
<li>stackPointer&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#abb79cddcc4d38d286f221f2b4d323ab6">asSVMRegisters</a></li>
<li>type&#160;:&#160;<a class="el" href="structas_s_b_c_info.html#aa0579956f325760177250e0eddd52ab4">asSBCInfo</a>, <a class="el" href="structas_s_message_info.html#a6aa9231534b8aea2a3099cdc3206bcc8">asSMessageInfo</a></li>
<li>valueRegister&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#aa87c457f97ce8e49fd808c8b6fd8e9d8">asSVMRegisters</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
