<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveByteCode()&#160;:&#160;<a class="el" href="classas_i_script_module.html#ac6cd95dd97cc6abf28ab4d82257f5aeb">asIScriptModule</a></li>
<li>section&#160;:&#160;<a class="el" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c">asSMessageInfo</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classas_i_lockable_shared_bool.html#aa29488ac2f1c38788d5e79545fdfc8c7">asILockableSharedBool</a></li>
<li>SetAccessMask()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a76733de5a86875c4a0f021f7f92a6d12">asIScriptModule</a></li>
<li>SetArgAddress()&#160;:&#160;<a class="el" href="classas_i_script_context.html#aa8de8f21dfbb2cdf0becbabaa3e883ed">asIScriptContext</a></li>
<li>SetArgByte()&#160;:&#160;<a class="el" href="classas_i_script_context.html#ac5ac8ce5bb209f43d4da620db5d271da">asIScriptContext</a></li>
<li>SetArgDouble()&#160;:&#160;<a class="el" href="classas_i_script_context.html#acbdddda3b80c37b70b8fd35c8e7383b9">asIScriptContext</a></li>
<li>SetArgDWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a14cac831c1b419f552ca62a239dfcf45">asIScriptContext</a></li>
<li>SetArgFloat()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a702a40cfe539e4e655a84e15161f8db8">asIScriptContext</a></li>
<li>SetArgObject()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a09044a12dfb2d44d19bd8a4025cb814d">asIScriptContext</a></li>
<li>SetArgQWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a742c870360588e99528f09bae6156482">asIScriptContext</a></li>
<li>SetArgVarType()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a626d97ec564c92120e2abaf69f6e3698">asIScriptContext</a></li>
<li>SetArgWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#ac882e19b922c681052a0a88d69289a47">asIScriptContext</a></li>
<li>SetCallStateRegisters()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a99dcf986ed3c381e727276a7f19d200c">asIScriptContext</a></li>
<li>SetCircularRefDetectedCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#aac3d5b7c9920b4f98405a19e515ceb26">asIScriptEngine</a></li>
<li>SetContextCallbacks()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ae5ba9fe99b72c60392cdaeef164f2c65">asIScriptEngine</a></li>
<li>SetContextUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#acaced7eb9ebe013ede23f7593daf58e3">asIScriptEngine</a></li>
<li>SetDefaultAccessMask()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7">asIScriptEngine</a></li>
<li>SetDefaultNamespace()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a605f114814f1f64804c04391816d948b">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#ab8629af79cee8212d0d244314d36f42a">asIScriptModule</a></li>
<li>SetEngineProperty()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a1bce4e5f573a2ca0ff55163e28f761dd">asIScriptEngine</a></li>
<li>SetEngineUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a8fa4fc9aacb99db6d4be0a5542b85e35">asIScriptEngine</a></li>
<li>SetException()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a6f0f071215e0f7effc0b765043f01275">asIScriptContext</a></li>
<li>SetExceptionCallback()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a4d1f481473df3f7aefccc5bb6904e405">asIScriptContext</a></li>
<li>SetFunctionUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ae75ee087fe6608cf0af1c24794ca73c7">asIScriptEngine</a></li>
<li>SetJITCompiler()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#aee4f910163604203a27db1ffea3b1c9c">asIScriptEngine</a></li>
<li>SetLineCallback()&#160;:&#160;<a class="el" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">asIScriptContext</a></li>
<li>SetMessageCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a74192fe950808eb72a64e3e371f0ea02">asIScriptEngine</a></li>
<li>SetModuleUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a7523853b9a9bf7dab603fa6a06393d51">asIScriptEngine</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a1a7534bace9eefdc3175a1999f9cbf4a">asIScriptModule</a></li>
<li>SetObject()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a10d3c152b25d07584999f4d9fe5ce8b1">asIScriptContext</a></li>
<li>SetReturnAddress()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#afd8ead96f17d6e77f3a26c70c3a1d80c">asIScriptGeneric</a></li>
<li>SetReturnByte()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a81c42965dfccfd242e955f50b02a641c">asIScriptGeneric</a></li>
<li>SetReturnDouble()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a8a720ef33859981dd941c616b2c83cad">asIScriptGeneric</a></li>
<li>SetReturnDWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a3260e1f3b76791713bced9af0b81bdbc">asIScriptGeneric</a></li>
<li>SetReturnFloat()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#acc2fddd4175ad35854cec8f5c38a6495">asIScriptGeneric</a></li>
<li>SetReturnObject()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a94c9ca32722cb44b09211e51fa906e6e">asIScriptGeneric</a></li>
<li>SetReturnQWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a25f5ec30c666ffbb51edeedfd4c89546">asIScriptGeneric</a></li>
<li>SetReturnWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a9c51e3ff3f4fb37f6b4c82a050319955">asIScriptGeneric</a></li>
<li>SetScriptObjectUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a4654e2cae0690c50e19b177f1ec54592">asIScriptEngine</a></li>
<li>SetStateRegisters()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a9585faeead1cbe82065132b85ffb2db8">asIScriptContext</a></li>
<li>SetTranslateAppExceptionCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#addce6a202934a4918f7776b2f77c43fd">asIScriptEngine</a></li>
<li>SetTypeInfoUserDataCleanupCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#afa31e7c28c63a2c876d8e08305cf5d75">asIScriptEngine</a></li>
<li>SetUserData()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a55ffcc28697b465bcad31a40dec13a64">asIScriptContext</a>, <a class="el" href="classas_i_script_engine.html#a467f94df3fd1729829ad13680a3b5c6d">asIScriptEngine</a>, <a class="el" href="classas_i_script_function.html#adf12cc7863af683dfed6635a29134a66">asIScriptFunction</a>, <a class="el" href="classas_i_script_module.html#a9445d16b8c4ae7992f48216c59440a0e">asIScriptModule</a>, <a class="el" href="classas_i_script_object.html#a54d1d4681fe9d8406e8de5dec7a94d51">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#a444104ea5c96540bc700d6f5c8b97d34">asITypeInfo</a></li>
<li>ShutDownAndRelease()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a28c3800620d4aeaca75d084391eb758e">asIScriptEngine</a></li>
<li>stackFramePointer&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#ab1d0ebdb2e9b1b57320ade00beaf229b">asSVMRegisters</a></li>
<li>stackInc&#160;:&#160;<a class="el" href="structas_s_b_c_info.html#afa46372104c863ec52c4f6c5e33eba89">asSBCInfo</a></li>
<li>stackPointer&#160;:&#160;<a class="el" href="structas_s_v_m_registers.html#abb79cddcc4d38d286f221f2b4d323ab6">asSVMRegisters</a></li>
<li>StartDeserialization()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a6a1460706a70c27ec4542dbcb7379391">asIScriptContext</a></li>
<li>Suspend()&#160;:&#160;<a class="el" href="classas_i_script_context.html#ad4ac8be3586c46069b5870e40c86544a">asIScriptContext</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
