<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GarbageCollect()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a17511a1de72ecdb836b974768f2ec422">asIScriptEngine</a></li>
<li>GCEnumCallback()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a58ceeafd780dea3543e0ede4106199fd">asIScriptEngine</a></li>
<li>Get()&#160;:&#160;<a class="el" href="classas_i_lockable_shared_bool.html#abab39fc60f00ae8941423258ffc2c3c6">asILockableSharedBool</a></li>
<li>GetAccessMask()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a5c49841eb92a0993a16eb855577b590c">asIScriptFunction</a>, <a class="el" href="classas_i_type_info.html#a849e5890b225717b243c73e3d4f38204">asITypeInfo</a></li>
<li>GetAddressOfArg()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a24151721cfe7c22bb225814dc58b2047">asIScriptContext</a>, <a class="el" href="classas_i_script_generic.html#afc2e7e17700820573ef8272504f3472c">asIScriptGeneric</a></li>
<li>GetAddressOfGlobalVar()&#160;:&#160;<a class="el" href="classas_i_script_module.html#aa305c506281141e0da4cb77b944d9494">asIScriptModule</a></li>
<li>GetAddressOfProperty()&#160;:&#160;<a class="el" href="classas_i_script_object.html#a8e6a40af06771e3da8ac1ee9bbfdddbb">asIScriptObject</a></li>
<li>GetAddressOfReturnLocation()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#ac009f35a8d79c9b1de9285a7a34b9e1e">asIScriptGeneric</a></li>
<li>GetAddressOfReturnValue()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a503db69f472fd7c4d9a4f9d2ddf8762d">asIScriptContext</a></li>
<li>GetAddressOfVar()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a1f9f028a1fb9e9834487eece12d06f8a">asIScriptContext</a></li>
<li>GetArgAddress()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a7c2d9387da635d7e9d2e3ef3c9f61edd">asIScriptGeneric</a></li>
<li>GetArgByte()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a20f30e6ed55ed952bcb5c70096eb83dd">asIScriptGeneric</a></li>
<li>GetArgCount()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#aafdaf0ed1ff5023b2aaf4ae1adfa3714">asIScriptGeneric</a></li>
<li>GetArgDouble()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#ad0bb07a940b7ba08abc3ce114dca99fc">asIScriptGeneric</a></li>
<li>GetArgDWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#aab74bcbe4be32fc423b21b75a3f4d57a">asIScriptGeneric</a></li>
<li>GetArgFloat()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a487a68e409d79e61fcc624337c4ac991">asIScriptGeneric</a></li>
<li>GetArgObject()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#ac29e5eacc9de2c6a827530fec97b6a81">asIScriptGeneric</a></li>
<li>GetArgOnStack()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a058814abeabfd6819120499b8517f9c9">asIScriptContext</a></li>
<li>GetArgQWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a0fbd6ce45aebc29e29a64dac4affc111">asIScriptGeneric</a></li>
<li>GetArgsOnStackCount()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a7f5635bba06dc5ee2fd4b0dd05a03dcb">asIScriptContext</a></li>
<li>GetArgTypeId()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a2bdce6872b371355665e932a962548cb">asIScriptGeneric</a></li>
<li>GetArgWord()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#afdb602c3c2e285c5f34bc477ebbd1534">asIScriptGeneric</a></li>
<li>GetAuxiliary()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a59a1a360f19920a7d685faf6f129ffb2">asIScriptFunction</a>, <a class="el" href="classas_i_script_generic.html#ae620950cd0ea67b1453bba325bd6570c">asIScriptGeneric</a></li>
<li>GetBaseType()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a9b91952ab5d92bbddc11bff3c9af34a8">asITypeInfo</a></li>
<li>GetBehaviourByIndex()&#160;:&#160;<a class="el" href="classas_i_type_info.html#ab3948ab5a7d8df4b7d83ee9797681809">asITypeInfo</a></li>
<li>GetBehaviourCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#ad7c3c757cc99df4d40c6b3b44896cb96">asITypeInfo</a></li>
<li>GetByteCode()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a6724b56dea8e5ed59eefc69814b21189">asIScriptFunction</a></li>
<li>GetCallstackSize()&#160;:&#160;<a class="el" href="classas_i_script_context.html#aab359abc4563a8439338bfd655824bd7">asIScriptContext</a></li>
<li>GetCallStateRegisters()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a84b6df2e303216afdc9859157e92fd12">asIScriptContext</a></li>
<li>GetChildFuncdef()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a2355ade19d594aaa5ccf3ae9a3876d36">asITypeInfo</a></li>
<li>GetChildFuncdefCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#aa9b5a0281ff01d448e55cb10e42ba340">asITypeInfo</a></li>
<li>GetConfigGroup()&#160;:&#160;<a class="el" href="classas_i_script_function.html#ab0d0a886fc4047ad5ee758ae6f1c9566">asIScriptFunction</a>, <a class="el" href="classas_i_type_info.html#ae3c93dcbdf5bde3e828fe403b42d668f">asITypeInfo</a></li>
<li>GetDeclaration()&#160;:&#160;<a class="el" href="classas_i_script_function.html#afdd3acdfe4ffb8e2daaf8565f9c3d1ca">asIScriptFunction</a></li>
<li>GetDefaultArrayTypeId()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ae86e5444979b0abd92777be83c53fc80">asIScriptEngine</a></li>
<li>GetDefaultNamespace()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#af8876aeee0ec88abc73b25d5ece3c94c">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#af9faa3ed704bbd85b75ca72fae5a68fe">asIScriptModule</a></li>
<li>GetDelegateFunction()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a34ac063e9e6c05dde8073d7637142573">asIScriptFunction</a></li>
<li>GetDelegateObject()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a16788f4e72c33974964b90d920b78a58">asIScriptFunction</a></li>
<li>GetDelegateObjectType()&#160;:&#160;<a class="el" href="classas_i_script_function.html#af409c42ce46f7cc6ade36631cee01209">asIScriptFunction</a></li>
<li>GetEngine()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a540b3857746082a17740fa6e0757d7b1">asIScriptContext</a>, <a class="el" href="classas_i_script_function.html#a125eae50923140ace0d1f91a42fa62ab">asIScriptFunction</a>, <a class="el" href="classas_i_script_generic.html#a5fef937252a5726890ddeb18f96257a8">asIScriptGeneric</a>, <a class="el" href="classas_i_script_module.html#aa356d6cd8fa3a23842ecb624926711e3">asIScriptModule</a>, <a class="el" href="classas_i_script_object.html#a7ab1a95d220fb8f821be9574a2d214dc">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#ae476aeb15f50271b5bff69ecb219807d">asITypeInfo</a></li>
<li>GetEngineProperty()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a5531bf5310a0c933aa698725a6828e5f">asIScriptEngine</a></li>
<li>GetEnumByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a4351e5bed50b445daf5ac9f4fc3067f8">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a1496c97f264fef10fb8f898f00460767">asIScriptModule</a></li>
<li>GetEnumCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a4b4307dab64061be43db84ffb97e3782">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a1a241b3dfd47f7ab5bb475c757e38df9">asIScriptModule</a></li>
<li>GetEnumValueByIndex()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a04ce454b6fdf3ae7dfe117d198c2cb78">asITypeInfo</a></li>
<li>GetEnumValueCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#abe22697bab6560c30c9b613187d6b4d7">asITypeInfo</a></li>
<li>GetExceptionFunction()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a5729d0c65d1c0c0054fbfccace8c1792">asIScriptContext</a></li>
<li>GetExceptionLineNumber()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a22e3c351fe6b13ba0a62010dfc305080">asIScriptContext</a></li>
<li>GetExceptionString()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a0f0efea3955879074cfffa71991f780a">asIScriptContext</a></li>
<li>GetFactoryByDecl()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a9700102252fbbc1ac5e6bdc69e1dbe49">asITypeInfo</a></li>
<li>GetFactoryByIndex()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a3bc0921a43c9c61d17221ca5fb4c52ef">asITypeInfo</a></li>
<li>GetFactoryCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a22cb802db08d6f464f6ee12337390d12">asITypeInfo</a></li>
<li>GetFlags()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a068900ec359ff7fc2ee59a938ffe20ab">asITypeInfo</a></li>
<li>GetFuncdefByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a87d15147ee81d63990270ffdfc9c906b">asIScriptEngine</a></li>
<li>GetFuncdefCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a48aceb1556f88ce3bec3e0f84abe127f">asIScriptEngine</a></li>
<li>GetFuncdefSignature()&#160;:&#160;<a class="el" href="classas_i_type_info.html#aee7071931b2d5f92f0bc85c1c3ae44fd">asITypeInfo</a></li>
<li>GetFunction()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a31d663ebd833a39f63f30bd71ce6f6c5">asIScriptContext</a>, <a class="el" href="classas_i_script_generic.html#ad221b72a595a60b26b6cca6af7729155">asIScriptGeneric</a></li>
<li>GetFunctionByDecl()&#160;:&#160;<a class="el" href="classas_i_script_module.html#ab16a29831b08294423390a8170605523">asIScriptModule</a></li>
<li>GetFunctionById()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#afc723dad40484bb3742574aa076d627f">asIScriptEngine</a></li>
<li>GetFunctionByIndex()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a9c632d0b8c82900e478f4ccc309d19cb">asIScriptModule</a></li>
<li>GetFunctionByName()&#160;:&#160;<a class="el" href="classas_i_script_module.html#af332a2474591b032bd6b6da1c951a7b2">asIScriptModule</a></li>
<li>GetFunctionCount()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a373d102f109ae0fa20584f243ead4035">asIScriptModule</a></li>
<li>GetFuncType()&#160;:&#160;<a class="el" href="classas_i_script_function.html#aa4d06c7d590e7eb4df280a8224f4499c">asIScriptFunction</a></li>
<li>GetGCStatistics()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a166e6cdd0cb35bcfd942824d8e882783">asIScriptEngine</a></li>
<li>GetGlobalFunctionByDecl()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ad1d8c48db47b9957adc41f1b1b3944c3">asIScriptEngine</a></li>
<li>GetGlobalFunctionByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a7b3d115a4bace38d0249ba939a33a152">asIScriptEngine</a></li>
<li>GetGlobalFunctionCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a72aa1a3a5ac88a5a1dba4fa3655141d6">asIScriptEngine</a></li>
<li>GetGlobalPropertyByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a93bd686853a48647d2136792e27380fb">asIScriptEngine</a></li>
<li>GetGlobalPropertyCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#aa69f6b37f9c7bdf9b52b9c1692daf048">asIScriptEngine</a></li>
<li>GetGlobalPropertyIndexByDecl()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a91a4cc8af51ca439ca82b9b6630439b3">asIScriptEngine</a></li>
<li>GetGlobalPropertyIndexByName()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a07e85878869e4d0597c1177d767dc717">asIScriptEngine</a></li>
<li>GetGlobalVar()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a939e6caf004c6fdae78fe89bb244d962">asIScriptModule</a></li>
<li>GetGlobalVarCount()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a87e29773f7e6f2980d75288faaa74d02">asIScriptModule</a></li>
<li>GetGlobalVarDeclaration()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a82996ed5c7dd2a866a6fa080cc099acc">asIScriptModule</a></li>
<li>GetGlobalVarIndexByDecl()&#160;:&#160;<a class="el" href="classas_i_script_module.html#ac3d5dafe8ca92bf618f438dc79ef2906">asIScriptModule</a></li>
<li>GetGlobalVarIndexByName()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a00cff95b43c256cc6b9062e135a473a2">asIScriptModule</a></li>
<li>GetId()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a7aca255486dd77b8846f545495128cac">asIScriptFunction</a></li>
<li>GetImportedFunctionCount()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a12273a6a6dd9bd39ca9675bcd84b0cc7">asIScriptModule</a></li>
<li>GetImportedFunctionDeclaration()&#160;:&#160;<a class="el" href="classas_i_script_module.html#aae9fcff24f746827eb4bb2886272f27e">asIScriptModule</a></li>
<li>GetImportedFunctionIndexByDecl()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a6de1053c8317e7134e7e59e4527339f6">asIScriptModule</a></li>
<li>GetImportedFunctionSourceModule()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a8ea13d58ef3fd16e0ce110b57ea74a5f">asIScriptModule</a></li>
<li>GetInterface()&#160;:&#160;<a class="el" href="classas_i_type_info.html#ad728250867c4c64905e0047178df3e99">asITypeInfo</a></li>
<li>GetInterfaceCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a47a4bdc2462b38a5659c3cb96e61c649">asITypeInfo</a></li>
<li>GetJITCompiler()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a6cb44c1a374d804d7af844216a5efee9">asIScriptEngine</a></li>
<li>GetLineNumber()&#160;:&#160;<a class="el" href="classas_i_script_context.html#adf82981def59c6ec5dd9f74f034be2af">asIScriptContext</a></li>
<li>GetMethodByDecl()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a30c01b3d3025aa3aeb36b262209c1cd3">asITypeInfo</a></li>
<li>GetMethodByIndex()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a21c87e56c6b0f5bd1d64fe97e5365def">asITypeInfo</a></li>
<li>GetMethodByName()&#160;:&#160;<a class="el" href="classas_i_type_info.html#ab522a782a4753ce2f7153179329ccdbf">asITypeInfo</a></li>
<li>GetMethodCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a50877d3602e460e784df4f611ae6f360">asITypeInfo</a></li>
<li>GetModule()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a651dabbc259328ce32d6942621f27a27">asIScriptEngine</a>, <a class="el" href="classas_i_script_function.html#af984c26f8515e016065feb6db17aea69">asIScriptFunction</a>, <a class="el" href="classas_i_type_info.html#a9600d8f5d1a2c48cd885aaa4599ce990">asITypeInfo</a></li>
<li>GetModuleByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a9fd5fb2d94bc9bfec25d2c1ed7058e0c">asIScriptEngine</a></li>
<li>GetModuleCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a457cf6202cc64ce8ee242dcc97d3422f">asIScriptEngine</a></li>
<li>GetModuleName()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a11c8f6199dd5e65007a5ed7209d3656a">asIScriptFunction</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classas_i_script_function.html#abf03f9ab6314a3a0c78ba26ee65bcd89">asIScriptFunction</a>, <a class="el" href="classas_i_script_module.html#a9e1bae86cb54be53f90dbd352c6d04ed">asIScriptModule</a>, <a class="el" href="classas_i_type_info.html#abc55a188d925cdb256d20a23b9568777">asITypeInfo</a></li>
<li>GetNamespace()&#160;:&#160;<a class="el" href="classas_i_script_function.html#ab01073c8a5d852ee38b58e30abb985cb">asIScriptFunction</a>, <a class="el" href="classas_i_type_info.html#af3948026d570df1684a12240ddedbb63">asITypeInfo</a></li>
<li>GetObject()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#afe84e6c748c915bcf372c1ecd747e367">asIScriptGeneric</a></li>
<li>GetObjectInGC()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a39a5f221baa01d43e7471c0e9f5378e4">asIScriptEngine</a></li>
<li>GetObjectName()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a99e20b77bba038b3802c601d59b41565">asIScriptFunction</a></li>
<li>GetObjectType()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a7adc88e37e7183ab621f4f8bcd7fcb5a">asIScriptFunction</a>, <a class="el" href="classas_i_script_object.html#a5e8a5dc0dffca1085b5ec305ec6ee03c">asIScriptObject</a></li>
<li>GetObjectTypeByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a1b27d8e16461165f55bb264f56ca0045">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a6659eff5d1ede3e205048d467a23e325">asIScriptModule</a></li>
<li>GetObjectTypeCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ac2667fbe30dd00ed14bc14e6ef7fc725">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a931d0c00cba2df1b4e368e59bac1a207">asIScriptModule</a></li>
<li>GetObjectTypeId()&#160;:&#160;<a class="el" href="classas_i_script_generic.html#a3de95071fa358d554137cae88a5229ea">asIScriptGeneric</a></li>
<li>GetParam()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a2b3000b9fc5d3f2cfeea490d8c0c062a">asIScriptFunction</a></li>
<li>GetParamCount()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a8ca059886317b944c52933b7bbe85cfa">asIScriptFunction</a></li>
<li>GetParentType()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a911a1db99976d2241e725dabc80c762e">asITypeInfo</a></li>
<li>GetProperty()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a48f468bd5b6b0e22c852b40639a7a2b5">asITypeInfo</a></li>
<li>GetPropertyCount()&#160;:&#160;<a class="el" href="classas_i_script_object.html#a902a8e3f3b4d6d2e56b6e258febf6259">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#a01d086e1bb97aa56a7b128c00c174ac6">asITypeInfo</a></li>
<li>GetPropertyDeclaration()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a9a84671d0482ee885513a44ac55f532a">asITypeInfo</a></li>
<li>GetPropertyName()&#160;:&#160;<a class="el" href="classas_i_script_object.html#a659270218a98026fb9fee319cdade0fb">asIScriptObject</a></li>
<li>GetPropertyTypeId()&#160;:&#160;<a class="el" href="classas_i_script_object.html#a0b39e0e07b126b43d12ad1ec944a333e">asIScriptObject</a></li>
<li>GetRawStringData()&#160;:&#160;<a class="el" href="classas_i_string_factory.html#ae798179f4d90b30371416f8c5c522333">asIStringFactory</a></li>
<li>GetReturnAddress()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a852f965721a293b97c694918b3d37b6d">asIScriptContext</a></li>
<li>GetReturnByte()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a4c92259c03f1394310d3ea7d0774b3cb">asIScriptContext</a></li>
<li>GetReturnDouble()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a7e1ce03637cd5dd48ea652fdf7913bd7">asIScriptContext</a></li>
<li>GetReturnDWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a43cd2fb72685aef96e8ddc622c9621bf">asIScriptContext</a></li>
<li>GetReturnFloat()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a4ad325995e43fe6a929bcbd8fa592500">asIScriptContext</a></li>
<li>GetReturnObject()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a3917c7ef6e0b74a5cff5ae473c84b7db">asIScriptContext</a></li>
<li>GetReturnQWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a22bdd3b67dee3b1dbcb3f9f9a1f21fa4">asIScriptContext</a></li>
<li>GetReturnTypeId()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a18968d49065c6af9833ee589b6d1e864">asIScriptFunction</a>, <a class="el" href="classas_i_script_generic.html#a9da6f7f81392cd25733ebc6c803a397a">asIScriptGeneric</a></li>
<li>GetReturnWord()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a5a3e054d35a6a361af67448d0a4930f9">asIScriptContext</a></li>
<li>GetScriptSectionName()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a0b373cbfb9307c7c086fe1beebf0db57">asIScriptFunction</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="classas_i_type_info.html#ad965398e393144e87c0436ef865b9b6d">asITypeInfo</a></li>
<li>GetSizeOfPrimitiveType()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a39b7207a6c4c55a5cbf10eab2ccfb8e6">asIScriptEngine</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a17024a9e1648f66711a3182b21676aa7">asIScriptContext</a></li>
<li>GetStateRegisters()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a7301c742aaca2d95278fd0a2c3725637">asIScriptContext</a></li>
<li>GetStringConstant()&#160;:&#160;<a class="el" href="classas_i_string_factory.html#a61ff80ccf363b80041319c71e1c23fec">asIStringFactory</a></li>
<li>GetStringFactoryReturnTypeId()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#afb3935d85494231e2f02af5816ba9830">asIScriptEngine</a></li>
<li>GetSubType()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a40356834c141f707e00976406cca2adc">asITypeInfo</a></li>
<li>GetSubTypeCount()&#160;:&#160;<a class="el" href="classas_i_type_info.html#a1657d5094afa550c93d8cc74c216c3c6">asITypeInfo</a></li>
<li>GetSubTypeId()&#160;:&#160;<a class="el" href="classas_i_type_info.html#aa1a56809ce5c340364ecd8beac508eb4">asITypeInfo</a></li>
<li>GetSystemFunction()&#160;:&#160;<a class="el" href="classas_i_script_context.html#ab06b0a606152981c574b363d76abba5b">asIScriptContext</a></li>
<li>GetThisPointer()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a2087d09329df514579b4b5a418c2e2f7">asIScriptContext</a></li>
<li>GetThisTypeId()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a404681f8950c1ebd9382d30ef1ed3b89">asIScriptContext</a></li>
<li>GetTypeDeclaration()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#aa04ed4bd38a184b39e0caf49352ec6ae">asIScriptEngine</a></li>
<li>GetTypedefByIndex()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a20bb345ba812f41d7f5230a82ee46f0c">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#af458f34c49dd2ac33f202fcd47d372f3">asIScriptModule</a></li>
<li>GetTypedefCount()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a0ebbbb86ea0e314cc2695f6276ebe507">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#ad30b22539655df3135f29ce28b89c820">asIScriptModule</a></li>
<li>GetTypedefTypeId()&#160;:&#160;<a class="el" href="classas_i_type_info.html#aca9edb046026db68d255e226dd419b3a">asITypeInfo</a></li>
<li>GetTypeId()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a4a5e24c464e423a2a6724cb849babd21">asIScriptFunction</a>, <a class="el" href="classas_i_script_object.html#a19c5ab9d8adb0f921bf0b6474d97f468">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#a06698aa9dcc6dc315ec2651fc70dbe19">asITypeInfo</a></li>
<li>GetTypeIdByDecl()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a7fbc2bd888b248d2c2ee2d953b49eefc">asIScriptModule</a></li>
<li>GetTypeInfoByDecl()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a0f010c8443fa7e1333021e7cbf7c8d0f">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a3fd600c804c4e6f823288f5aef5d459c">asIScriptModule</a></li>
<li>GetTypeInfoById()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ae56ca78714742d3b21c775c93c91aba3">asIScriptEngine</a></li>
<li>GetTypeInfoByName()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#adb1023ce967b81e2b2a7f46517b13bc6">asIScriptEngine</a>, <a class="el" href="classas_i_script_module.html#a530ac35b11b18e78629f907af3aabfcd">asIScriptModule</a></li>
<li>GetUserData()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a72d267483e57c42817c0fc8285ea38eb">asIScriptContext</a>, <a class="el" href="classas_i_script_engine.html#acc5b1d335bf02da9bb3b96471d1f7a11">asIScriptEngine</a>, <a class="el" href="classas_i_script_function.html#ae8ecb418a3005fc4267e6c4f10ebc200">asIScriptFunction</a>, <a class="el" href="classas_i_script_module.html#ad877470b8cfeb0ae44163e7381748e70">asIScriptModule</a>, <a class="el" href="classas_i_script_object.html#a23614c3964dfd872c17f0f11508c34a0">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#a9c2cafc58e671a62c7c37a1bfac9ec33">asITypeInfo</a></li>
<li>GetVar()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a624d083a5890e2de678eae3277b450d7">asIScriptContext</a>, <a class="el" href="classas_i_script_function.html#aaf11dde60bec710bcd729127bfe12dd4">asIScriptFunction</a></li>
<li>GetVarCount()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a3d735c6c7c5a166302cc4ba8ea38e3e8">asIScriptContext</a>, <a class="el" href="classas_i_script_function.html#a92e14168997c0f67a975e7ed042d8328">asIScriptFunction</a></li>
<li>GetVarDecl()&#160;:&#160;<a class="el" href="classas_i_script_function.html#a07e26e088e4ca24e5a686b2e399377b2">asIScriptFunction</a></li>
<li>GetVarDeclaration()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a6422ee08dfd8ab2211ce7ab4fd37fc5b">asIScriptContext</a></li>
<li>GetVarName()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a1958f08039d06af938ea2513cdc5b901">asIScriptContext</a></li>
<li>GetVarTypeId()&#160;:&#160;<a class="el" href="classas_i_script_context.html#a8684e1931e54dbfe53da763fc334413d">asIScriptContext</a></li>
<li>GetWeakRefFlag()&#160;:&#160;<a class="el" href="classas_i_script_object.html#aee02bc4ac8d27683062de7e8f7e61084">asIScriptObject</a></li>
<li>GetWeakRefFlagOfScriptObject()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#af8c695ccbceccf53dd422039a5c6baad">asIScriptEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
