<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="classas_i_binary_stream.html#a8bbd68cea1f96b42c723f9732ac19140">asIBinaryStream</a></li>
<li>RefCastObject()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a32c9d9aac77a67eeb046fc67d7473fa2">asIScriptEngine</a></li>
<li>RegisterDefaultArrayType()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ac9451feece1297eba8d1649036039e82">asIScriptEngine</a></li>
<li>RegisterEnum()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#abed6e77f2a532c8a4f528650fa137d37">asIScriptEngine</a></li>
<li>RegisterEnumValue()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a4d331153596dd39838f3bed2a861af18">asIScriptEngine</a></li>
<li>RegisterFuncdef()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a03c1a2cc23ae4b742c927f3472a1a4f7">asIScriptEngine</a></li>
<li>RegisterGlobalFunction()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a2f84b9b51733f22c68b8448b02c2f1c7">asIScriptEngine</a></li>
<li>RegisterGlobalProperty()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">asIScriptEngine</a></li>
<li>RegisterInterface()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ae2d89b82561b7f9843f35693c664589f">asIScriptEngine</a></li>
<li>RegisterInterfaceMethod()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a43bd2c12c94a55c22be76d209de93f1a">asIScriptEngine</a></li>
<li>RegisterObjectBehaviour()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a9f122dd87394f3a83ac766ea19f37317">asIScriptEngine</a></li>
<li>RegisterObjectMethod()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ad74043be9cc30f105c62f482ca720574">asIScriptEngine</a></li>
<li>RegisterObjectProperty()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a0aa35bf824180fe6aed685b40f0e8c34">asIScriptEngine</a></li>
<li>RegisterObjectType()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a29c6c087c8c5b5cdb6271cfd161cc5a6">asIScriptEngine</a></li>
<li>RegisterStringFactory()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ac6598c07c36652b0270b4c2d61db1f01">asIScriptEngine</a></li>
<li>RegisterTypedef()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#addb24466769dc52be96c7e37d5305245">asIScriptEngine</a></li>
<li>Release()&#160;:&#160;<a class="el" href="classas_i_lockable_shared_bool.html#a1dae71f6f1141b5b16520232a9ea5fb2">asILockableSharedBool</a>, <a class="el" href="classas_i_script_context.html#a1b13a5f3e58627e9ff4300c0c6f0f3cf">asIScriptContext</a>, <a class="el" href="classas_i_script_engine.html#aae91a45da75af9234b87e825b5c08b81">asIScriptEngine</a>, <a class="el" href="classas_i_script_function.html#a0a98f1f7f91574a11d7d8c5062bdcdee">asIScriptFunction</a>, <a class="el" href="classas_i_script_object.html#a4bed3c3ac9f16294985835747aa122d3">asIScriptObject</a>, <a class="el" href="classas_i_type_info.html#a73b9059dc335b6fde8c7bbf4b1b95914">asITypeInfo</a></li>
<li>ReleaseJITFunction()&#160;:&#160;<a class="el" href="classas_i_j_i_t_compiler.html#afbf9390868269c9224df85d49aabd451">asIJITCompiler</a></li>
<li>ReleaseScriptObject()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a82873d3769ded547894a7c3d52c220fd">asIScriptEngine</a></li>
<li>ReleaseStringConstant()&#160;:&#160;<a class="el" href="classas_i_string_factory.html#ae4ca9e666eb711671a765dba8debe8b1">asIStringFactory</a></li>
<li>RemoveConfigGroup()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#ab607be7fe727cdcce502d2beedbf4c0a">asIScriptEngine</a></li>
<li>RemoveFunction()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a54b6f8e09787ad20880f73bc97a8ef10">asIScriptModule</a></li>
<li>RemoveGlobalVar()&#160;:&#160;<a class="el" href="classas_i_script_module.html#aac10878c3d16f18ace4db881f7a1bb11">asIScriptModule</a></li>
<li>RequestContext()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a14fcb46b5193d8fd43680a5513d60200">asIScriptEngine</a></li>
<li>ResetGlobalVars()&#160;:&#160;<a class="el" href="classas_i_script_module.html#a7b084b6693a05616097d7059e54d983b">asIScriptModule</a></li>
<li>ReturnContext()&#160;:&#160;<a class="el" href="classas_i_script_engine.html#a22e42bf32902cbd6885731a6beeaca20">asIScriptEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
