<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>asAcquireExclusiveLock()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga016dbf716a1c761b3f903b92eb8bb580">angelscript.h</a></li>
<li>asAcquireSharedLock()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#gaa45545a038adcc8c73348cfe9488f32d">angelscript.h</a></li>
<li>asAllocMem()&#160;:&#160;<a class="el" href="group__api__memory__functions.html#ga8d26e33db9ce5a9dd61cf7ee2fe3cd23">angelscript.h</a></li>
<li>asAtomicDec()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga0565bcb53be170dd85ae27a5b6f2b828">angelscript.h</a></li>
<li>asAtomicInc()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#gaf0074d581ac2edd06e63e56e4be52c8e">angelscript.h</a></li>
<li>asCreateLockableSharedBool()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#gaf192ffe898295aff4a76d8f2ced70034">angelscript.h</a></li>
<li>asCreateScriptEngine()&#160;:&#160;<a class="el" href="group__api__principal__functions.html#ga030e559c6ec9e2ee0be5836b84061bac">angelscript.h</a></li>
<li>asFreeMem()&#160;:&#160;<a class="el" href="group__api__memory__functions.html#ga9da61275bbfd5f7bd55ed411d05fe103">angelscript.h</a></li>
<li>asGetActiveContext()&#160;:&#160;<a class="el" href="group__api__principal__functions.html#gaf8b78824db10b0f757990805a4e18f70">angelscript.h</a></li>
<li>asGetLibraryOptions()&#160;:&#160;<a class="el" href="group__api__auxiliary__functions.html#gae1c91abaa2ea97bc2b82ba5e07d3db8b">angelscript.h</a></li>
<li>asGetLibraryVersion()&#160;:&#160;<a class="el" href="group__api__auxiliary__functions.html#ga29ff21a8c90ba10bcbc848d205c52d68">angelscript.h</a></li>
<li>asGetThreadManager()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga72f005266d6b5258c1dbe10449c78d24">angelscript.h</a></li>
<li>asGetTypeTraits()&#160;:&#160;<a class="el" href="group__api__principal__functions.html#ga863f2a1e60e6c19eea9c6b34690dcc00">angelscript.h</a></li>
<li>asPrepareMultithread()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#gaa5bea65c3f2a224bb1c677515e3bb0e2">angelscript.h</a></li>
<li>asReleaseExclusiveLock()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga8a0617637eea3d76e33a52758b2cd49f">angelscript.h</a></li>
<li>asReleaseSharedLock()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga44f7327c5601e8dbf74768a2f3cc0dc3">angelscript.h</a></li>
<li>asResetGlobalMemoryFunctions()&#160;:&#160;<a class="el" href="group__api__memory__functions.html#ga9267c4ad35aceaf7cc0961cd42147ee7">angelscript.h</a></li>
<li>asSetGlobalMemoryFunctions()&#160;:&#160;<a class="el" href="group__api__memory__functions.html#ga527ab125defc58aa40cc151a25582a31">angelscript.h</a></li>
<li>asThreadCleanup()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga51079811680d5217046aad2a2b695dc7">angelscript.h</a></li>
<li>asUnprepareMultithread()&#160;:&#160;<a class="el" href="group__api__multithread__functions.html#ga011355a8978d438cec77b4e1f041cba7">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
