<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ANGELSCRIPT_VERSION&#160;:&#160;<a class="el" href="angelscript_8h.html#a99c6b8b0882e45e5d0b2ed19f6f7a157">angelscript.h</a></li>
<li>AS_API&#160;:&#160;<a class="el" href="angelscript_8h.html#a6412a04ba6b2737922fdb2d8f822f51c">angelscript.h</a></li>
<li>AS_CAN_USE_CPP11&#160;:&#160;<a class="el" href="angelscript_8h.html#a9e0eb27a2013e875a33565dd3fe76f79">angelscript.h</a></li>
<li>asBC_DWORDARG&#160;:&#160;<a class="el" href="angelscript_8h.html#a7b3dbfcc3928ddd853a4ee53cbc13b69">angelscript.h</a></li>
<li>asBC_FLOATARG&#160;:&#160;<a class="el" href="angelscript_8h.html#a0183edd413564ff4897eb4a2473d01f6">angelscript.h</a></li>
<li>asBC_INTARG&#160;:&#160;<a class="el" href="angelscript_8h.html#a290586f7a153d5e8717b01680262b667">angelscript.h</a></li>
<li>asBC_PTRARG&#160;:&#160;<a class="el" href="angelscript_8h.html#aac9eb586274fc44bb1b838d833963996">angelscript.h</a></li>
<li>asBC_QWORDARG&#160;:&#160;<a class="el" href="angelscript_8h.html#a92e1437ea399e8c545e15bffd651f45f">angelscript.h</a></li>
<li>asBC_SWORDARG0&#160;:&#160;<a class="el" href="angelscript_8h.html#a2287157faea7f6d32b316c17e0858ddf">angelscript.h</a></li>
<li>asBC_SWORDARG1&#160;:&#160;<a class="el" href="angelscript_8h.html#a92601565873cf5d29a6876c2638d7fec">angelscript.h</a></li>
<li>asBC_SWORDARG2&#160;:&#160;<a class="el" href="angelscript_8h.html#a698449bbbe369b8a479fb0dd82c9b18e">angelscript.h</a></li>
<li>asBC_WORDARG0&#160;:&#160;<a class="el" href="angelscript_8h.html#a942798ec89a8ac96550523d80570c703">angelscript.h</a></li>
<li>asBC_WORDARG1&#160;:&#160;<a class="el" href="angelscript_8h.html#a0a704bf4db31deda2a69d3216312618c">angelscript.h</a></li>
<li>asFUNCTION&#160;:&#160;<a class="el" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae">angelscript.h</a></li>
<li>asFUNCTIONPR&#160;:&#160;<a class="el" href="angelscript_8h.html#a153aee5a6228913a469b6e6867e54efb">angelscript.h</a></li>
<li>asMETHOD&#160;:&#160;<a class="el" href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6">angelscript.h</a></li>
<li>asMETHODPR&#160;:&#160;<a class="el" href="angelscript_8h.html#ac45ccb5854326cce38d721e2c00f1563">angelscript.h</a></li>
<li>asOFFSET&#160;:&#160;<a class="el" href="angelscript_8h.html#a717eccea17214bc1eb64bb9789c4915a">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
