<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>asALLOCFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#abfe11f5787462216b1682a5d3f5486be">angelscript.h</a></li>
<li>asBYTE&#160;:&#160;<a class="el" href="angelscript_8h.html#a48b3da7121b3abb56bff63b3beb0df63">angelscript.h</a></li>
<li>asCIRCULARREFFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#ad39eb868abeebf44bb67fd3965f8bc5f">angelscript.h</a></li>
<li>asCLEANCONTEXTFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#a761b892984e5af51e0f6e37c27dfadb6">angelscript.h</a></li>
<li>asCLEANENGINEFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#aa3dd561bcccb3d5e4966966d7eb2715c">angelscript.h</a></li>
<li>asCLEANFUNCTIONFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#a6c0fcc7fee72733c9feb03c0bbf8f5d6">angelscript.h</a></li>
<li>asCLEANMODULEFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#a5a01d6871440c3b6261da54a8308c452">angelscript.h</a></li>
<li>asCLEANSCRIPTOBJECTFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#ab89ff127aa05aef3793646b377e9c724">angelscript.h</a></li>
<li>asCLEANTYPEINFOFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#aca9bfb1e5a93426df269bd10d88e5cb3">angelscript.h</a></li>
<li>asDWORD&#160;:&#160;<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">angelscript.h</a></li>
<li>asFREEFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#adeecc934971e695fc4441a47694860fb">angelscript.h</a></li>
<li>asINT16&#160;:&#160;<a class="el" href="angelscript_8h.html#afd9f62d6b3a975d02b22432f7a923f83">angelscript.h</a></li>
<li>asINT32&#160;:&#160;<a class="el" href="angelscript_8h.html#a56b773aa03687f820debe7f0ab386f9f">angelscript.h</a></li>
<li>asINT64&#160;:&#160;<a class="el" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df">angelscript.h</a></li>
<li>asINT8&#160;:&#160;<a class="el" href="angelscript_8h.html#a2b6922ec0cb3785c6c2328afa7bd9a9b">angelscript.h</a></li>
<li>asJITFunction&#160;:&#160;<a class="el" href="angelscript_8h.html#af9d3986a33c1bda5c4f82a7aaa0dfeeb">angelscript.h</a></li>
<li>asPWORD&#160;:&#160;<a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">angelscript.h</a></li>
<li>asQWORD&#160;:&#160;<a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">angelscript.h</a></li>
<li>asREQUESTCONTEXTFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#af3349cccbba1a2fc586e9789e5d06938">angelscript.h</a></li>
<li>asRETURNCONTEXTFUNC_t&#160;:&#160;<a class="el" href="angelscript_8h.html#a3ffcfca5bd3be4f4c633408a6b209476">angelscript.h</a></li>
<li>asUINT&#160;:&#160;<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">angelscript.h</a></li>
<li>asWORD&#160;:&#160;<a class="el" href="angelscript_8h.html#a340da175136fbe283932fa3c3442cea0">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
