<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Related Pages</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="main_topics.html" target="_self">Developer manual</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><a class="el" href="doc_license.html" target="_self">License</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><a class="el" href="doc_start.html" target="_self">Getting started</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_overview.html" target="_self">Overview</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><a class="el" href="doc_compile_lib.html" target="_self">Compile the library</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><a class="el" href="doc_hello_world.html" target="_self">Your first script</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><a class="el" href="doc_good_practice.html" target="_self">Good practices</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><a class="el" href="doc_understanding_as.html" target="_self">Understanding AngelScript</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><a class="el" href="doc_versions.html" target="_self">Versions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><a class="el" href="doc_module.html" target="_self">Script modules</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><a class="el" href="doc_as_vs_cpp_types.html" target="_self">Datatypes in AngelScript and C++</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9658;</span><a class="el" href="doc_obj_handle.html" target="_self">Object handles to the application</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9658;</span><a class="el" href="doc_memory.html" target="_self">Memory management</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><a class="el" href="doc_register_api_topic.html" target="_self">Registering the application interface</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_register_api.html" target="_self">What can be registered</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><a class="el" href="doc_register_func.html" target="_self">Registering a function</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_register_prop.html" target="_self">Registering global properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9658;</span><a class="el" href="doc_register_type.html" target="_self">Registering an object type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_3_0_" class="arrow" onclick="toggleFolder('0_3_3_0_')">&#9658;</span><a class="el" href="doc_reg_basicref.html" target="_self">Registering a reference type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_3_1_" class="arrow" onclick="toggleFolder('0_3_3_1_')">&#9658;</span><a class="el" href="doc_register_val_type.html" target="_self">Registering a value type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_3_2_" class="arrow" onclick="toggleFolder('0_3_3_2_')">&#9658;</span><a class="el" href="doc_reg_opbeh.html" target="_self">Registering operator behaviours</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_3_3_" class="arrow" onclick="toggleFolder('0_3_3_3_')">&#9658;</span><a class="el" href="doc_reg_objmeth.html" target="_self">Registering object methods</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_3_4_" class="arrow" onclick="toggleFolder('0_3_3_4_')">&#9658;</span><a class="el" href="doc_reg_objprop.html" target="_self">Registering object properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9658;</span><a class="el" href="doc_advanced_api.html" target="_self">Advanced application interface</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_0_" class="arrow" onclick="toggleFolder('0_3_4_0_')">&#9658;</span><a class="el" href="doc_strings.html" target="_self">Custom string type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="doc_arrays.html" target="_self">Custom array type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_2_" class="arrow" onclick="toggleFolder('0_3_4_2_')">&#9658;</span><a class="el" href="doc_gc_object.html" target="_self">Garbage collected objects</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_3_" class="arrow" onclick="toggleFolder('0_3_4_3_')">&#9658;</span><a class="el" href="doc_generic.html" target="_self">The generic calling convention</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_generic_handle.html" target="_self">Registering a generic handle type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_scoped_type.html" target="_self">Registering a scoped reference type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_single_ref_type.html" target="_self">Registering a single-reference type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_7_" class="arrow" onclick="toggleFolder('0_3_4_7_')">&#9658;</span><a class="el" href="doc_adv_class_hierarchy.html" target="_self">Class hierarchies</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_8_" class="arrow" onclick="toggleFolder('0_3_4_8_')">&#9658;</span><a class="el" href="doc_adv_var_type.html" target="_self">The variable parameter type</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_9_" class="arrow" onclick="toggleFolder('0_3_4_9_')">&#9658;</span><a class="el" href="doc_adv_template.html" target="_self">Template types</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_weakref.html" target="_self">Weak references</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_11_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_4_11_" class="arrow" onclick="toggleFolder('0_3_4_11_')">&#9658;</span><a class="el" href="doc_cpp_exceptions.html" target="_self">C++ exceptions and longjmp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><a class="el" href="doc_compile_script.html" target="_self">Compiling scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><a class="el" href="doc_call_script_func.html" target="_self">Calling a script function</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><a class="el" href="doc_use_script_class.html" target="_self">Using script classes</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><a class="el" href="doc_callbacks.html" target="_self">Funcdefs and script callback functions</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><a class="el" href="doc_advanced.html" target="_self">Advanced topics</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9658;</span><a class="el" href="doc_debug.html" target="_self">Debugging scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_1_" class="arrow" onclick="toggleFolder('0_8_1_')">&#9658;</span><a class="el" href="doc_adv_timeout.html" target="_self">Timeout long running scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_2_" class="arrow" onclick="toggleFolder('0_8_2_')">&#9658;</span><a class="el" href="doc_gc.html" target="_self">Garbage collection</a></td><td class="desc"></td></tr>
<tr id="row_0_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_3_" class="arrow" onclick="toggleFolder('0_8_3_')">&#9658;</span><a class="el" href="doc_adv_multithread.html" target="_self">Multithreading</a></td><td class="desc"></td></tr>
<tr id="row_0_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_concurrent.html" target="_self">Concurrent scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_coroutine.html" target="_self">Co-routines</a></td><td class="desc"></td></tr>
<tr id="row_0_8_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_import.html" target="_self">Import functions</a></td><td class="desc"></td></tr>
<tr id="row_0_8_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_7_" class="arrow" onclick="toggleFolder('0_8_7_')">&#9658;</span><a class="el" href="doc_adv_dynamic_build.html" target="_self">Dynamic compilations</a></td><td class="desc"></td></tr>
<tr id="row_0_8_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_8_" class="arrow" onclick="toggleFolder('0_8_8_')">&#9658;</span><a class="el" href="doc_adv_precompile.html" target="_self">Pre-compiled byte code</a></td><td class="desc"></td></tr>
<tr id="row_0_8_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_9_" class="arrow" onclick="toggleFolder('0_8_9_')">&#9658;</span><a class="el" href="doc_finetuning.html" target="_self">Fine tuning</a></td><td class="desc"></td></tr>
<tr id="row_0_8_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_access_mask.html" target="_self">Access masks and exposing different interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_8_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_11_" class="arrow" onclick="toggleFolder('0_8_11_')">&#9658;</span><a class="el" href="doc_adv_namespace.html" target="_self">Using namespaces</a></td><td class="desc"></td></tr>
<tr id="row_0_8_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_dynamic_config.html" target="_self">Dynamic configurations</a></td><td class="desc"></td></tr>
<tr id="row_0_8_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_13_" class="arrow" onclick="toggleFolder('0_8_13_')">&#9658;</span><a class="el" href="doc_adv_custom_options.html" target="_self">Custom options</a></td><td class="desc"></td></tr>
<tr id="row_0_8_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_14_" class="arrow" onclick="toggleFolder('0_8_14_')">&#9658;</span><a class="el" href="doc_adv_reflection.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_0_8_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_15_" class="arrow" onclick="toggleFolder('0_8_15_')">&#9658;</span><a class="el" href="doc_serialization.html" target="_self">Serialization</a></td><td class="desc"></td></tr>
<tr id="row_0_8_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_adv_inheritappclass.html" target="_self">Inheriting from application registered class</a></td><td class="desc"></td></tr>
<tr id="row_0_8_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_17_" class="arrow" onclick="toggleFolder('0_8_17_')">&#9658;</span><a class="el" href="doc_adv_jit_topic.html" target="_self">JIT compilation</a></td><td class="desc"></td></tr>
<tr id="row_0_8_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_17_0_" class="arrow" onclick="toggleFolder('0_8_17_0_')">&#9658;</span><a class="el" href="doc_adv_jit.html" target="_self">How to build a JIT compiler</a></td><td class="desc"></td></tr>
<tr id="row_0_8_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_17_1_" class="arrow" onclick="toggleFolder('0_8_17_1_')">&#9658;</span><a class="el" href="doc_adv_jit_1.html" target="_self">Byte code instructions</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><a class="el" href="doc_samples.html" target="_self">Samples</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_tutorial.html" target="_self">Tutorial</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_concurrent.html" target="_self">Concurrent scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_9_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_console.html" target="_self">Console</a></td><td class="desc"></td></tr>
<tr id="row_0_9_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_corout.html" target="_self">Co-routines</a></td><td class="desc"></td></tr>
<tr id="row_0_9_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_events.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_0_9_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_incl.html" target="_self">Include directive</a></td><td class="desc"></td></tr>
<tr id="row_0_9_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_asbuild.html" target="_self">Generic compiler</a></td><td class="desc"></td></tr>
<tr id="row_0_9_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_samples_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_9_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_9_8_" class="arrow" onclick="toggleFolder('0_9_8_')">&#9658;</span><a class="el" href="doc_samples_asrun.html" target="_self">Command line runner</a></td><td class="desc"></td></tr>
<tr id="row_0_9_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_9_8_0_" class="arrow" onclick="toggleFolder('0_9_8_0_')">&#9658;</span><a class="el" href="doc_samples_asrun_manual.html" target="_self">asrun manual</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9658;</span><a class="el" href="doc_addon.html" target="_self">Add-ons</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_0_" class="arrow" onclick="toggleFolder('0_10_0_')">&#9658;</span><a class="el" href="doc_addon_application.html" target="_self">Application modules</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_0_" class="arrow" onclick="toggleFolder('0_10_0_0_')">&#9658;</span><a class="el" href="doc_addon_build.html" target="_self">Script builder</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_1_" class="arrow" onclick="toggleFolder('0_10_0_1_')">&#9658;</span><a class="el" href="doc_addon_ctxmgr.html" target="_self">Context manager</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_2_" class="arrow" onclick="toggleFolder('0_10_0_2_')">&#9658;</span><a class="el" href="doc_addon_debugger.html" target="_self">Debugger</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_3_" class="arrow" onclick="toggleFolder('0_10_0_3_')">&#9658;</span><a class="el" href="doc_addon_serializer.html" target="_self">Serializer</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_4_" class="arrow" onclick="toggleFolder('0_10_0_4_')">&#9658;</span><a class="el" href="doc_addon_helpers.html" target="_self">Helper functions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_0_5_" class="arrow" onclick="toggleFolder('0_10_0_5_')">&#9658;</span><a class="el" href="doc_addon_autowrap.html" target="_self">Automatic wrapper functions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_1_" class="arrow" onclick="toggleFolder('0_10_1_')">&#9658;</span><a class="el" href="doc_addon_script.html" target="_self">Script extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_0_" class="arrow" onclick="toggleFolder('0_10_1_0_')">&#9658;</span><a class="el" href="doc_addon_std_string.html" target="_self">string object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_1_" class="arrow" onclick="toggleFolder('0_10_1_1_')">&#9658;</span><a class="el" href="doc_addon_array.html" target="_self">array template object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_2_" class="arrow" onclick="toggleFolder('0_10_1_2_')">&#9658;</span><a class="el" href="doc_addon_any.html" target="_self">any object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_3_" class="arrow" onclick="toggleFolder('0_10_1_3_')">&#9658;</span><a class="el" href="doc_addon_handle.html" target="_self">ref object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_4_" class="arrow" onclick="toggleFolder('0_10_1_4_')">&#9658;</span><a class="el" href="doc_addon_weakref.html" target="_self">weakref object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_5_" class="arrow" onclick="toggleFolder('0_10_1_5_')">&#9658;</span><a class="el" href="doc_addon_dict.html" target="_self">dictionary object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_6_" class="arrow" onclick="toggleFolder('0_10_1_6_')">&#9658;</span><a class="el" href="doc_addon_file.html" target="_self">file object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_7_" class="arrow" onclick="toggleFolder('0_10_1_7_')">&#9658;</span><a class="el" href="doc_addon_filesystem.html" target="_self">filesystem object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_8_" class="arrow" onclick="toggleFolder('0_10_1_8_')">&#9658;</span><a class="el" href="doc_addon_math.html" target="_self">math functions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_9_" class="arrow" onclick="toggleFolder('0_10_1_9_')">&#9658;</span><a class="el" href="doc_addon_grid.html" target="_self">grid template object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_10_" class="arrow" onclick="toggleFolder('0_10_1_10_')">&#9658;</span><a class="el" href="doc_addon_datetime.html" target="_self">datetime object</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_11_" class="arrow" onclick="toggleFolder('0_10_1_11_')">&#9658;</span><a class="el" href="doc_addon_helpers_try.html" target="_self">Exception routines</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="doc_script.html" target="_self">The script language</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="doc_script_global.html" target="_self">Global entities</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_func.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_variable.html" target="_self">Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_virtprop.html" target="_self">Virtual properties</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_class.html" target="_self">Script classes</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_interface.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_mixin.html" target="_self">Mixin class</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_enums.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_funcdef.html" target="_self">Funcdefs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_typedef.html" target="_self">Typedefs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_namespace.html" target="_self">Namespaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_global_import.html" target="_self">Imports</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="doc_script_statements.html" target="_self">Statements</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="doc_expressions.html" target="_self">Expressions</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="doc_datatypes.html" target="_self">Data types</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9658;</span><a class="el" href="doc_datatypes_primitives.html" target="_self">Primitives</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9658;</span><a class="el" href="doc_datatypes_obj.html" target="_self">Objects and handles</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_2_" class="arrow" onclick="toggleFolder('1_3_2_')">&#9658;</span><a class="el" href="doc_datatypes_funcptr.html" target="_self">Function handles</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_datatypes_strings.html" target="_self">Strings</a></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_datatypes_auto.html" target="_self">Auto declarations</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="doc_script_func.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_func_decl.html" target="_self">Function declaration</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_func_ref.html" target="_self">Parameter references</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_2_" class="arrow" onclick="toggleFolder('1_4_2_')">&#9658;</span><a class="el" href="doc_script_func_retref.html" target="_self">Return references</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_func_overload.html" target="_self">Function overloading</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_func_defarg.html" target="_self">Default arguments</a></td><td class="desc"></td></tr>
<tr id="row_1_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_anonfunc.html" target="_self">Anonymous functions</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="doc_script_class.html" target="_self">Script classes</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_class_desc.html" target="_self">Script class overview</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_class_construct.html" target="_self">Class constructors</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_class_memberinit.html" target="_self">Initialization of class members</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_class_destruct.html" target="_self">Class destructor</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_4_" class="arrow" onclick="toggleFolder('1_5_4_')">&#9658;</span><a class="el" href="doc_script_class_methods.html" target="_self">Class methods</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_5_" class="arrow" onclick="toggleFolder('1_5_5_')">&#9658;</span><a class="el" href="doc_script_class_inheritance.html" target="_self">Inheritance and polymorphism</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="doc_script_class_private.html" target="_self">Protected and private class members</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_7_" class="arrow" onclick="toggleFolder('1_5_7_')">&#9658;</span><a class="el" href="doc_script_class_ops.html" target="_self">Operator overloads</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_8_" class="arrow" onclick="toggleFolder('1_5_8_')">&#9658;</span><a class="el" href="doc_script_class_prop.html" target="_self">Property accessors</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="doc_script_handle.html" target="_self">Object handles</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="doc_script_shared.html" target="_self">Shared script entities</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="doc_operator_precedence.html" target="_self">Operator precedence</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="doc_reserved_keywords.html" target="_self">Reserved keywords and tokens</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="doc_script_bnf.html" target="_self">Script language grammar</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9658;</span><a class="el" href="doc_script_stdlib.html" target="_self">Standard library</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_0_" class="arrow" onclick="toggleFolder('1_11_0_')">&#9658;</span><a class="el" href="doc_script_stdlib_exception.html" target="_self">Exception handling</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_1_" class="arrow" onclick="toggleFolder('1_11_1_')">&#9658;</span><a class="el" href="doc_script_stdlib_string.html" target="_self">string</a></td><td class="desc"></td></tr>
<tr id="row_1_11_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_2_" class="arrow" onclick="toggleFolder('1_11_2_')">&#9658;</span><a class="el" href="doc_datatypes_arrays.html" target="_self">array</a></td><td class="desc"></td></tr>
<tr id="row_1_11_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_3_" class="arrow" onclick="toggleFolder('1_11_3_')">&#9658;</span><a class="el" href="doc_datatypes_dictionary.html" target="_self">dictionary</a></td><td class="desc"></td></tr>
<tr id="row_1_11_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_4_" class="arrow" onclick="toggleFolder('1_11_4_')">&#9658;</span><a class="el" href="doc_datatypes_ref.html" target="_self">ref</a></td><td class="desc"></td></tr>
<tr id="row_1_11_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_5_" class="arrow" onclick="toggleFolder('1_11_5_')">&#9658;</span><a class="el" href="doc_datatypes_weakref.html" target="_self">weakref</a></td><td class="desc"></td></tr>
<tr id="row_1_11_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_6_" class="arrow" onclick="toggleFolder('1_11_6_')">&#9658;</span><a class="el" href="doc_script_stdlib_datetime.html" target="_self">datetime</a></td><td class="desc"></td></tr>
<tr id="row_1_11_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_7_" class="arrow" onclick="toggleFolder('1_11_7_')">&#9658;</span><a class="el" href="doc_script_stdlib_coroutine.html" target="_self">Co-routines</a></td><td class="desc"></td></tr>
<tr id="row_1_11_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_8_" class="arrow" onclick="toggleFolder('1_11_8_')">&#9658;</span><a class="el" href="doc_script_stdlib_file.html" target="_self">file</a></td><td class="desc"></td></tr>
<tr id="row_1_11_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_9_" class="arrow" onclick="toggleFolder('1_11_9_')">&#9658;</span><a class="el" href="doc_script_stdlib_filesystem.html" target="_self">filesystem</a></td><td class="desc"></td></tr>
<tr id="row_1_11_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_10_" class="arrow" onclick="toggleFolder('1_11_10_')">&#9658;</span><a class="el" href="doc_script_stdlib_system.html" target="_self">System functions</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="deprecated.html" target="_self">Deprecated List</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="todo.html" target="_self">Todo List</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
