<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AngelScript: asSVMRegisters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">AngelScript
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structas_s_v_m_registers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structas_s_v_m_registers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asSVMRegisters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct with registers from the VM sent to a JIT compiled function.  
 <a href="structas_s_v_m_registers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abacce81d44b2387a2b66549bcba47643"><td class="memItemLeft" align="right" valign="top"><a id="abacce81d44b2387a2b66549bcba47643" name="abacce81d44b2387a2b66549bcba47643"></a>
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>programPointer</b></td></tr>
<tr class="memdesc:abacce81d44b2387a2b66549bcba47643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the current bytecode instruction. <br /></td></tr>
<tr class="separator:abacce81d44b2387a2b66549bcba47643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0ebdb2e9b1b57320ade00beaf229b"><td class="memItemLeft" align="right" valign="top"><a id="ab1d0ebdb2e9b1b57320ade00beaf229b" name="ab1d0ebdb2e9b1b57320ade00beaf229b"></a>
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stackFramePointer</b></td></tr>
<tr class="memdesc:ab1d0ebdb2e9b1b57320ade00beaf229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function stack frame. This doesn't change during the function execution. <br /></td></tr>
<tr class="separator:ab1d0ebdb2e9b1b57320ade00beaf229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79cddcc4d38d286f221f2b4d323ab6"><td class="memItemLeft" align="right" valign="top"><a id="abb79cddcc4d38d286f221f2b4d323ab6" name="abb79cddcc4d38d286f221f2b4d323ab6"></a>
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stackPointer</b></td></tr>
<tr class="memdesc:abb79cddcc4d38d286f221f2b4d323ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top of the stack (grows downward) <br /></td></tr>
<tr class="separator:abb79cddcc4d38d286f221f2b4d323ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87c457f97ce8e49fd808c8b6fd8e9d8"><td class="memItemLeft" align="right" valign="top"><a id="aa87c457f97ce8e49fd808c8b6fd8e9d8" name="aa87c457f97ce8e49fd808c8b6fd8e9d8"></a>
<a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valueRegister</b></td></tr>
<tr class="memdesc:aa87c457f97ce8e49fd808c8b6fd8e9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary register for primitives and unmanaged references. <br /></td></tr>
<tr class="separator:aa87c457f97ce8e49fd808c8b6fd8e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6c46db50443d8f7faeec71abf42f7"><td class="memItemLeft" align="right" valign="top"><a id="a12e6c46db50443d8f7faeec71abf42f7" name="a12e6c46db50443d8f7faeec71abf42f7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>objectRegister</b></td></tr>
<tr class="memdesc:a12e6c46db50443d8f7faeec71abf42f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary register for managed object references/handles. <br /></td></tr>
<tr class="separator:a12e6c46db50443d8f7faeec71abf42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6463e377e4f83bb8bd7b9afb3abb02"><td class="memItemLeft" align="right" valign="top"><a id="a6b6463e377e4f83bb8bd7b9afb3abb02" name="a6b6463e377e4f83bb8bd7b9afb3abb02"></a>
<a class="el" href="classas_i_type_info.html">asITypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="memdesc:a6b6463e377e4f83bb8bd7b9afb3abb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the object held in the object register. <br /></td></tr>
<tr class="separator:a6b6463e377e4f83bb8bd7b9afb3abb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe3cb6cbcf870cfde3364e66909e4f"><td class="memItemLeft" align="right" valign="top"><a id="ae1fe3cb6cbcf870cfde3364e66909e4f" name="ae1fe3cb6cbcf870cfde3364e66909e4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doProcessSuspend</b></td></tr>
<tr class="memdesc:ae1fe3cb6cbcf870cfde3364e66909e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the SUSPEND instruction should be processed. Do not update this value. <br /></td></tr>
<tr class="separator:ae1fe3cb6cbcf870cfde3364e66909e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2063a2786459281f9426f5083f8d1"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2063a2786459281f9426f5083f8d1" name="aaaf2063a2786459281f9426f5083f8d1"></a>
<a class="el" href="classas_i_script_context.html">asIScriptContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="memdesc:aaaf2063a2786459281f9426f5083f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context to which the registers belong. <br /></td></tr>
<tr class="separator:aaaf2063a2786459281f9426f5083f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The JIT compiled function will receive a pointer to this structure when called. It is the responsibility of the JIT compiled function to make sure these values are updated correctly before control is returned to the VM.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doc_adv_jit.html">How to build a JIT compiler</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas_s_v_m_registers.html">asSVMRegisters</a></li>
    <li class="footer">Generated on Sun May 21 2023 10:12:40 for AngelScript by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
